{"version": 2, "width": 100, "height": 38, "timestamp": 1654837326, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.401756, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/near-tokens\u0007"]
[0.403559, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m near-tokens\u001b[01;32m]$\u001b[00m "]
[0.917946, "o", "node main.js "]
[1.123518, "o", "\r\n\u001b[?2004l\r"]
[1.351827, "o", "\u001b[1G"]
[1.352178, "o", "\u001b[0J"]
[1.352352, "o", "\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[2.353437, "o", "\u001b[1G\u001b[0J┌── Prices ──┐ \r\n"]
[2.353759, "o", "\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[2.35387, "o", "\u001b[1G\u001b[0J"]
[2.354048, "o", "│ \r\n"]
[2.354531, "o", "\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[2.354666, "o", "\u001b[1G\u001b[0J│ NEAR/USD: $5.05 \r\n"]
[2.354967, "o", "\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[2.356901, "o", "\u001b[1G\u001b[0J\u001b[38;5;244m(1/3) NEAR/USD..\u001b[0m"]
[2.357426, "o", "\u001b[1G"]
[2.357503, "o", "\u001b[0J"]
[2.357557, "o", "\u001b[38;5;244m(1/3) UTO/USD..\u001b[0m"]
[3.357807, "o", "\u001b[1G\u001b[0J"]
[3.359791, "o", "│  UTO/USD: $0.1650660636248533 \r\n"]
[3.360571, "o", "\u001b[38;5;244m(1/3) UTO/USD..\u001b[0m"]
[3.365068, "o", "\u001b[1G\u001b[0J"]
[3.365408, "o", "\u001b[38;5;244m(2/3) UTO/USD..\u001b[0m"]
[3.36729, "o", "\u001b[1G\u001b[0J\u001b[38;5;244m(2/3) GEAR/USD..\u001b[0m"]
[3.367515, "o", "\u001b[1G\u001b[0J"]
[3.367751, "o", "│ GEAR/USD: $0.06219994891819299 \r\n"]
[3.367964, "o", "\u001b[38;5;244m(2/3) GEAR/USD..\u001b[0m"]
[3.369787, "o", "\u001b[1G\u001b[0J\u001b[38;5;244m(3/3) GEAR/USD..\u001b[0m"]
[3.370112, "o", "\u001b[1G\u001b[0J"]
[3.370363, "o", "│ \r\n\u001b[38;5;244m(3/3) GEAR/USD..\u001b[0m"]
[3.370672, "o", "\u001b[1G"]
[3.370804, "o", "\u001b[0J"]
[3.370977, "o", "└── Prices ──┘\r\n"]
[3.372233, "o", "┌── Owned ──┐\r\n"]
[3.372456, "o", "│\r\n│ Undeads\r\n"]
[3.373029, "o", "│   - Total Investment: 566.8 Ⓝ\r\n"]
[3.373097, "o", "│   - Number of shares: 23\r\n"]
[3.373467, "o", "│   -    Average Price: 24.6435 Ⓝ\r\n"]
[3.373892, "o", "│   - Reward per share: 1 $UTO ≈ 0.0327 Ⓝ (≈ $0.1651)\r\n"]
[3.37407, "o", "│   - Reward per   day: 23 $UTO ≈ 0.7518 Ⓝ (≈ $3.7965)\r\n"]
[3.374179, "o", "│   - Reward per month: 690 $UTO ≈ 22.5536 Ⓝ (≈ $113.8956) (2%)\r\n"]
[3.37461, "o", "│   -     ROI Timeline: 25.1 months\r\n"]
[3.675627, "o", "│\r\n│ Grimms\r\n│   - Total Investment: 246 Ⓝ\r\n│   - Number of shares: 2\r\n"]
[3.676307, "o", "│   -    Average Price: 123 Ⓝ\r\n│   - Reward per share: 6 $UTO ≈ 0.1961 Ⓝ (≈ $0.9904)\r\n"]
[3.676861, "o", "│   - Reward per   day: 12 $UTO ≈ 0.3922 Ⓝ (≈ $1.9808)\r\n"]
[3.676939, "o", "│   - Reward per month: 360 $UTO ≈ 11.7671 Ⓝ (≈ $59.4238) (2%)\r\n│   -     ROI Timeline: 20.9 months\r\n"]
[3.977561, "o", "│\r\n│ EngiNEART\r\n"]
[3.977853, "o", "│   - Total Investment: 264.8 Ⓝ\r\n│   - Number of shares: 15\r\n│   -    Average Price: 17.6533 Ⓝ\r\n│   - Reward per share: 0.6 Ⓝ (≈ $3.03)\r\n│   - Reward per   day: 0.3 Ⓝ (≈ $1.515)\r\n"]
[3.97815, "o", "│   - Reward per month: 9 Ⓝ (≈ $45.45) (2%)\r\n│   -     ROI Timeline: 29.4 months\r\n"]
[4.278331, "o", "│\r\n│ Tinker Union #671\r\n│   - Total Investment: 25 Ⓝ\r\n│   - Number of shares: 1\r\n│   -    Average Price: 25 Ⓝ\r\n│   - Reward per share: 2.2418 $GEAR ≈ 0.0276 Ⓝ (≈ $0.1394)\r\n│   - Reward per   day: 2.2418 $GEAR ≈ 0.0276 Ⓝ (≈ $0.1394)\r\n"]
[4.27863, "o", "│   - Reward per month: 67.2553 $GEAR ≈ 0.8284 Ⓝ (≈ $4.1833) (2%)\r\n│   -     ROI Timeline: 30.2 months\r\n"]
[4.580077, "o", "│\r\n"]
[4.580178, "o", "└── Owned ──┘\r\n"]
[4.593847, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/near-tokens\u0007"]
[4.594111, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m near-tokens\u001b[01;32m]$\u001b[00m\r\n"]
