{"version": 2, "width": 100, "height": 38, "timestamp": 1655331217, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.236951, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/near-tokens\u0007"]
[0.238621, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m near-tokens\u001b[01;32m]$\u001b[00m "]
[0.271915, "o", "node main.js "]
[0.569898, "o", "\r\n\u001b[?2004l\r"]
[0.718232, "o", "\u001b[1G"]
[0.718467, "o", "\u001b[0J"]
[0.718623, "o", "\u001b[38;5;244m(0/6) NEAR/USD..\u001b[0m"]
[1.30371, "o", "\u001b[1G"]
[1.303871, "o", "\u001b[0J"]
[1.303967, "o", "┌── Prices ──┐ \r\n"]
[1.304204, "o", "\u001b[38;5;244m(0/6) NEAR/USD..\u001b[0m"]
[1.304248, "o", "\u001b[1G"]
[1.304402, "o", "\u001b[0J"]
[1.304509, "o", "│ \r\n"]
[1.30461, "o", "\u001b[38;5;244m(0/6) NEAR/USD..\u001b[0m"]
[1.304742, "o", "\u001b[1G\u001b[0J"]
[1.304812, "o", "│ NEAR/USD: $3.62 \r\n"]
[1.304954, "o", "\u001b[38;5;244m(0/6) NEAR/USD..\u001b[0m"]
[1.306186, "o", "\u001b[1G\u001b[0J"]
[1.306239, "o", "\u001b[38;5;244m(1/6) NEAR/USD..\u001b[0m"]
[1.306747, "o", "\u001b[1G\u001b[0J"]
[1.30681, "o", "\u001b[38;5;244m(1/6) UTO/USD..\u001b[0m"]
[1.697351, "o", "\u001b[1G\u001b[0J"]
[1.697403, "o", "│  UTO/USD: $0.06906060097283742 \r\n"]
[1.697612, "o", "\u001b[38;5;244m(1/6) UTO/USD..\u001b[0m"]
[1.698334, "o", "\u001b[1G\u001b[0J"]
[1.698457, "o", "\u001b[38;5;244m(2/6) UTO/USD..\u001b[0m"]
[1.69932, "o", "\u001b[1G\u001b[0J"]
[1.699421, "o", "\u001b[38;5;244m(2/6) GEAR/USD..\u001b[0m"]
[1.898605, "o", "\u001b[1G\u001b[0J"]
[1.898661, "o", "│ GEAR/USD: $0.03908839211103263 \r\n"]
[1.898834, "o", "\u001b[38;5;244m(2/6) GEAR/USD..\u001b[0m"]
[1.899587, "o", "\u001b[1G\u001b[0J"]
[1.89969, "o", "\u001b[38;5;244m(3/6) GEAR/USD..\u001b[0m"]
[1.900473, "o", "\u001b[1G\u001b[0J"]
[1.900571, "o", "\u001b[38;5;244m(3/6) NEXP/USD..\u001b[0m"]
[1.900684, "o", "\u001b[1G\u001b[0J"]
[1.900931, "o", "│ NEXP/USD: $0.051815404446584064 \r\n\u001b[38;5;244m(3/6) NEXP/USD..\u001b[0m"]
[1.901658, "o", "\u001b[1G"]
[1.901698, "o", "\u001b[0J\u001b[38;5;244m(4/6) NEXP/USD..\u001b[0m"]
[1.902441, "o", "\u001b[1G\u001b[0J"]
[1.902573, "o", "\u001b[38;5;244m(4/6) NEKO/USD..\u001b[0m"]
[1.902717, "o", "\u001b[1G\u001b[0J│ NEKO/USD: $0.000036200000000000006 \r\n\u001b[38;5;244m(4/6) NEKO/USD..\u001b[0m"]
[1.903199, "o", "\u001b[1G\u001b[0J"]
[1.903248, "o", "\u001b[38;5;244m(5/6) NEKO/USD..\u001b[0m"]
[1.903621, "o", "\u001b[1G\u001b[0J"]
[1.903712, "o", "\u001b[38;5;244m(5/6) ASAC/USD..\u001b[0m"]
[1.903735, "o", "\u001b[1G\u001b[0J"]
[1.903815, "o", "│ ASAC/USD: $0 \r\n\u001b[38;5;244m(5/6) ASAC/USD..\u001b[0m"]
[1.90417, "o", "\u001b[1G\u001b[0J"]
[1.90422, "o", "\u001b[38;5;244m(6/6) ASAC/USD..\u001b[0m\u001b[1G\u001b[0J"]
[1.904255, "o", "│ \r\n"]
[1.904292, "o", "\u001b[38;5;244m(6/6) ASAC/USD..\u001b[0m"]
[1.904378, "o", "\u001b[1G\u001b[0J"]
[1.904411, "o", "└── Prices ──┘\r\n"]
[1.913919, "o", "┌── Owned ──┐\r\n"]
[1.913962, "o", "│\r\n"]
[1.914045, "o", "│ Undeads\r\n"]
[1.914298, "o", "│   - Total Investment: 847.49 Ⓝ (≈ $3067.9138)\r\n"]
[1.914336, "o", "│   - Number Of Shares: 40\r\n"]
[1.914369, "o", "│   -    Average Price: 21.1872 Ⓝ\r\n"]
[1.914398, "o", "│   - Reward Per Share: 1 $UTO ≈ 0.0191 Ⓝ (≈ $0.0691)\r\n"]
[1.914435, "o", "│   - Reward Per   Day: 40 $UTO ≈ 0.7631 Ⓝ (≈ $2.7624)\r\n"]
[1.914572, "o", "│   - Reward Per Month: 1200 $UTO ≈ 22.893 Ⓝ (≈ $82.8727) (2.7%)\r\n"]
[1.91461, "o", "│   -     ROI Timeline: 37 months\r\n"]
[1.914643, "o", "│\r\n│ Grimms\r\n"]
[1.914676, "o", "│   - Total Investment: 246 Ⓝ (≈ $890.52)\r\n"]
[1.914713, "o", "│   - Number Of Shares: 2\r\n"]
[1.914791, "o", "│   -    Average Price: 123 Ⓝ\r\n"]
[1.914826, "o", "│   - Reward Per Share: 6 $UTO ≈ 0.1145 Ⓝ (≈ $0.4144)\r\n"]
[1.914857, "o", "│   - Reward Per   Day: 12 $UTO ≈ 0.2289 Ⓝ (≈ $0.8287)\r\n"]
[1.914885, "o", "│   - Reward Per Month: 360 $UTO ≈ 6.8679 Ⓝ (≈ $24.8618) (2.79%)\r\n"]
[1.91493, "o", "│   -     ROI Timeline: 35.8 months\r\n│\r\n"]
[1.914978, "o", "│ EngiNEART\r\n│   - Total Investment: 287.5 Ⓝ (≈ $1040.75)\r\n"]
[1.915014, "o", "│   - Number Of Shares: 16\r\n│   -    Average Price: 17.9688 Ⓝ\r\n"]
[1.915051, "o", "│   - Reward Per Share: 0.6 Ⓝ (≈ $2.172)\r\n│   - Reward Per   Day: 0.32 Ⓝ (≈ $1.1584)\r\n"]
[1.915084, "o", "│   - Reward Per Month: 9.6 Ⓝ (≈ $34.752) (3.34%)\r\n│   -     ROI Timeline: 29.9 months\r\n"]
[1.91514, "o", "│\r\n│ NEARton Central District #399\r\n│   - Total Investment: 185 Ⓝ (≈ $669.7)\r\n"]
[1.915181, "o", "│   - Number Of Shares: 1\r\n│   -    Average Price: 185 Ⓝ\r\n"]
[1.915218, "o", "│   - Reward Per Share: 28.36 $NEXP ≈ 0.4059 Ⓝ (≈ $1.4695)\r\n"]
[1.915251, "o", "│   - Reward Per   Day: 28.36 $NEXP ≈ 0.4059 Ⓝ (≈ $1.4695)\r\n"]
[1.915348, "o", "│   - Reward Per Month: 850.8 $NEXP ≈ 12.1781 Ⓝ (≈ $44.0845) (6.58%)\r\n"]
[1.915385, "o", "│   -     ROI Timeline: 15.2 months\r\n"]
[1.915419, "o", "│\r\n│ NEARton Central District #312\r\n"]
[1.915452, "o", "│   - Total Investment: 85 Ⓝ (≈ $307.7)\r\n│   - Number Of Shares: 1\r\n"]
[1.915489, "o", "│   -    Average Price: 85 Ⓝ\r\n│   - Reward Per Share: 19.092 $NEXP ≈ 0.2733 Ⓝ (≈ $0.9893)\r\n"]
[1.91555, "o", "│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2733 Ⓝ (≈ $0.9893)\r\n│   - Reward Per Month: 572.76 $NEXP ≈ 8.1983 Ⓝ (≈ $29.6778) (9.65%)\r\n"]
[1.91562, "o", "│   -     ROI Timeline: 10.4 months\r\n│\r\n│ ┌── Owned Stats ──┐\r\n"]
[1.91567, "o", "│ │\r\n│ │  - Total Investment: 1650.99 Ⓝ (≈ $5976.5838)\r\n"]
[1.915722, "o", "│ │  - Number Of Shares: 60\r\n│ │  - Est. Daily Yield: 1.9912 Ⓝ (≈ $7.2083) (0.12%)\r\n"]
[1.915763, "o", "│ │  -    Monthly Yield: 59.7373 Ⓝ (≈ $216.2489) (3.62%)\r\n"]
[1.915817, "o", "│ │  -     Annual Yield: 716.8471 Ⓝ (≈ $2594.9865) (43.42%)\r\n│ │  -     ROI Timeline: 27.6 months\r\n"]
[1.915869, "o", "│ │\r\n│ └── Owned Stats ──┘\r\n│\r\n"]
[1.91592, "o", "└── Owned ──┘\r\n"]
[2.217408, "o", "┌── Unowned ──┐\r\n"]
[2.217589, "o", "│\r\n"]
[2.217864, "o", "│ Undeads Floor\r\n│   - Total Investment: 104.7 Ⓝ (≈ $379.014)\r\n│   - Number Of Shares: 6\r\n"]
[2.217934, "o", "│   -    Average Price: 17.45 Ⓝ\r\n"]
[2.218295, "o", "│   - Reward Per Share: 1 $UTO ≈ 0.0191 Ⓝ (≈ $0.0691)\r\n│   - Reward Per   Day: 6 $UTO ≈ 0.1145 Ⓝ (≈ $0.4144)\r\n│   - Reward Per Month: 180 $UTO ≈ 3.434 Ⓝ (≈ $12.4309) (3.28%)\r\n"]
[2.218709, "o", "│   -     ROI Timeline: 30.5 months\r\n│\r\n│ EngiNEART Floor\r\n│   - Total Investment: 114.73 Ⓝ (≈ $415.3226)\r\n"]
[2.218805, "o", "│   - Number Of Shares: 6\r\n"]
[2.218853, "o", "│   -    Average Price: 19.1217 Ⓝ\r\n"]
[2.219236, "o", "│   - Reward Per Share: 0.6 Ⓝ (≈ $2.172)\r\n│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.4344)\r\n│   - Reward Per Month: 3.6 Ⓝ (≈ $13.032) (3.14%)\r\n"]
[2.219454, "o", "│   -     ROI Timeline: 31.9 months\r\n│\r\n"]
[2.21965, "o", "│ Skellies Floor\r\n│   - Total Investment: 794 Ⓝ (≈ $2874.28)\r\n"]
[2.219807, "o", "│   - Number Of Shares: 3\r\n│   -    Average Price: 264.6667 Ⓝ\r\n"]
[2.22001, "o", "│   - Reward Per Share: 10 $UTO ≈ 0.1908 Ⓝ (≈ $0.6906)\r\n"]
[2.22029, "o", "│   - Reward Per   Day: 30 $UTO ≈ 0.5723 Ⓝ (≈ $2.0718)\r\n│   - Reward Per Month: 900 $UTO ≈ 17.1698 Ⓝ (≈ $62.1545) (2.16%)\r\n"]
[2.220515, "o", "│   -     ROI Timeline: 46.2 months\r\n│\r\n"]
[2.220685, "o", "│ NEARton Central District #130 (Offer)\r\n│   - Total Investment: 100 Ⓝ (≈ $362)\r\n"]
[2.220861, "o", "│   - Number Of Shares: 1\r\n│   -    Average Price: 100 Ⓝ\r\n"]
[2.221039, "o", "│   - Reward Per Share: 27.13 $NEXP ≈ 0.3883 Ⓝ (≈ $1.4058)\r\n│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3883 Ⓝ (≈ $1.4058)\r\n"]
[2.221102, "o", "│   - Reward Per Month: 813.9 $NEXP ≈ 11.6499 Ⓝ (≈ $42.1726) (11.65%)\r\n│   -     ROI Timeline: 8.6 months\r\n"]
[2.22117, "o", "│\r\n│ NEARton Central District #155 (Offer)\r\n"]
[2.221246, "o", "│   - Total Investment: 80 Ⓝ (≈ $289.6)\r\n│   - Number Of Shares: 1\r\n│   -    Average Price: 80 Ⓝ\r\n"]
[2.221308, "o", "│   - Reward Per Share: 18.84 $NEXP ≈ 0.2697 Ⓝ (≈ $0.9762)\r\n"]
[2.22137, "o", "│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2697 Ⓝ (≈ $0.9762)\r\n│   - Reward Per Month: 565.2 $NEXP ≈ 8.0901 Ⓝ (≈ $29.2861) (10.11%)\r\n"]
[2.221432, "o", "│   -     ROI Timeline: 9.9 months\r\n│\r\n"]
[2.221491, "o", "│ NEARton Central District #40 (Offer)\r\n│   - Total Investment: 60 Ⓝ (≈ $217.2)\r\n"]
[2.22155, "o", "│   - Number Of Shares: 1\r\n│   -    Average Price: 60 Ⓝ\r\n"]
[2.221608, "o", "│   - Reward Per Share: 14.981 $NEXP ≈ 0.2144 Ⓝ (≈ $0.7762)\r\n"]
[2.221686, "o", "│   - Reward Per   Day: 14.981 $NEXP ≈ 0.2144 Ⓝ (≈ $0.7762)\r\n│   - Reward Per Month: 449.43 $NEXP ≈ 6.433 Ⓝ (≈ $23.2874) (10.72%)\r\n"]
[2.221755, "o", "│   -     ROI Timeline: 9.3 months\r\n│\r\n"]
[2.221806, "o", "│ ┌── Unowned Stats ──┐\r\n│ │\r\n"]
[2.221867, "o", "│ │  - Total Investment: 1253.43 Ⓝ (≈ $4537.4166)\r\n│ │  - Number Of Shares: 18\r\n"]
[2.22191, "o", "│ │  - Est. Daily Yield: 1.6792 Ⓝ (≈ $6.0788) (0.13%)\r\n"]
[2.221952, "o", "│ │  -    Monthly Yield: 50.3766 Ⓝ (≈ $182.3635) (4.02%)\r\n"]
[2.222004, "o", "│ │  -     Annual Yield: 604.5198 Ⓝ (≈ $2188.3616) (48.23%)\r\n│ │  -     ROI Timeline: 24.9 months\r\n"]
[2.222072, "o", "│ │\r\n"]
[2.222121, "o", "│ └── Unowned Stats ──┘\r\n│\r\n"]
[2.22216, "o", "└── Unowned ──┘\r\n"]
[2.541808, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/near-tokens\u0007"]
[2.542078, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m near-tokens\u001b[01;32m]$\u001b[00m "]
[2.828002, "o", "\u001b[?2004l\r\r\nexit\r\n"]
