{"version": 2, "width": 100, "height": 38, "timestamp": 1654838818, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.313769, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/near-tokens\u0007"]
[0.315796, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m near-tokens\u001b[01;32m]$\u001b[00m "]
[0.646506, "o", "node main.js "]
[0.790677, "o", "\r\n\u001b[?2004l\r"]
[0.989567, "o", "\u001b[1G"]
[0.989912, "o", "\u001b[0J"]
[0.990011, "o", "\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[4.237074, "o", "\u001b[1G"]
[4.237394, "o", "\u001b[0J"]
[4.237745, "o", "┌── Prices ──┐ \r\n"]
[4.238044, "o", "\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[4.238119, "o", "\u001b[1G"]
[4.23845, "o", "\u001b[0J"]
[4.238706, "o", "│ \r\n\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[4.238778, "o", "\u001b[1G"]
[4.238931, "o", "\u001b[0J"]
[4.239155, "o", "│ NEAR/USD: $5.08 \r\n\u001b[38;5;244m(0/3) NEAR/USD..\u001b[0m"]
[4.24224, "o", "\u001b[1G"]
[4.242287, "o", "\u001b[0J"]
[4.242486, "o", "\u001b[38;5;244m(1/3) NEAR/USD..\u001b[0m"]
[4.244072, "o", "\u001b[1G"]
[4.244274, "o", "\u001b[0J"]
[4.244479, "o", "\u001b[38;5;244m(1/3) UTO/USD..\u001b[0m"]
[8.326071, "o", "\u001b[1G"]
[8.326183, "o", "\u001b[0J"]
[8.326445, "o", "│  UTO/USD: $0.16604665410183264 \r\n\u001b[38;5;244m(1/3) UTO/USD..\u001b[0m"]
[8.3281, "o", "\u001b[1G\u001b[0J"]
[8.328394, "o", "\u001b[38;5;244m(2/3) UTO/USD..\u001b[0m"]
[8.330615, "o", "\u001b[1G\u001b[0J"]
[8.330861, "o", "\u001b[38;5;244m(2/3) GEAR/USD..\u001b[0m"]
[8.653701, "o", "\u001b[1G\u001b[0J│ GEAR/USD: $0.06256083601033374 \r\n\u001b[38;5;244m(2/3) GEAR/USD..\u001b[0m"]
[8.654555, "o", "\u001b[1G\u001b[0J"]
[8.654806, "o", "\u001b[38;5;244m(3/3) GEAR/USD..\u001b[0m\u001b[1G\u001b[0J│ \r\n"]
[8.654982, "o", "\u001b[38;5;244m(3/3) GEAR/USD..\u001b[0m"]
[8.655054, "o", "\u001b[1G\u001b[0J"]
[8.655138, "o", "└── Prices ──┘\r\n"]
[8.655718, "o", "┌── Owned ──┐\r\n"]
[8.655798, "o", "│\r\n"]
[8.655874, "o", "│ Undeads\r\n"]
[8.656125, "o", "│   - Total Investment: 566.8 Ⓝ\r\n"]
[8.656202, "o", "│   - Number of shares: 23\r\n"]
[8.656302, "o", "│   -    Average Price: 24.6435 Ⓝ\r\n"]
[8.656496, "o", "│   - Reward per share: 1 $UTO ≈ 0.0327 Ⓝ (≈ $0.166)\r\n"]
[8.656576, "o", "│   - Reward per   day: 23 $UTO ≈ 0.7518 Ⓝ (≈ $3.8191)\r\n"]
[8.656748, "o", "│   - Reward per month: 690 $UTO ≈ 22.5536 Ⓝ (≈ $114.5722) (3.98%)\r\n"]
[8.65693, "o", "│   -     ROI Timeline: 25.1 months\r\n"]
[8.959175, "o", "│\r\n"]
[8.95953, "o", "│ Grimms\r\n│   - Total Investment: 246 Ⓝ\r\n"]
[8.959615, "o", "│   - Number of shares: 2\r\n"]
[8.959992, "o", "│   -    Average Price: 123 Ⓝ\r\n"]
[8.960589, "o", "│   - Reward per share: 6 $UTO ≈ 0.1961 Ⓝ (≈ $0.9963)\r\n"]
[8.960845, "o", "│   - Reward per   day: 12 $UTO ≈ 0.3922 Ⓝ (≈ $1.9926)\r\n"]
[8.960945, "o", "│   - Reward per month: 360 $UTO ≈ 11.7671 Ⓝ (≈ $59.7768) (4.78%)\r\n"]
[8.961239, "o", "│   -     ROI Timeline: 20.9 months\r\n"]
[9.26122, "o", "│\r\n"]
[9.261461, "o", "│ EngiNEART\r\n"]
[9.261599, "o", "│   - Total Investment: 264.8 Ⓝ\r\n│   - Number of shares: 15\r\n│   -    Average Price: 17.6533 Ⓝ\r\n"]
[9.261842, "o", "│   - Reward per share: 0.6 Ⓝ (≈ $3.048)\r\n│   - Reward per   day: 0.3 Ⓝ (≈ $1.524)\r\n│   - Reward per month: 9 Ⓝ (≈ $45.72) (3.4%)\r\n"]
[9.261992, "o", "│   -     ROI Timeline: 29.4 months\r\n"]
[9.561801, "o", "│\r\n"]
[9.56194, "o", "│ Tinker Union #671\r\n│   - Total Investment: 25 Ⓝ\r\n│   - Number of shares: 1\r\n│   -    Average Price: 25 Ⓝ\r\n"]
[9.562015, "o", "│   - Reward per share: 2.2418 $GEAR ≈ 0.0276 Ⓝ (≈ $0.1403)\r\n│   - Reward per   day: 2.2418 $GEAR ≈ 0.0276 Ⓝ (≈ $0.1403)\r\n"]
[9.562265, "o", "│   - Reward per month: 67.2553 $GEAR ≈ 0.8283 Ⓝ (≈ $4.2075) (3.31%)\r\n"]
[9.562324, "o", "│   -     ROI Timeline: 30.2 months\r\n"]
[9.862075, "o", "│\r\n└── Owned ──┘\r\n"]
[9.867269, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/near-tokens\u0007"]
[9.867338, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m near-tokens\u001b[01;32m]$\u001b[00m "]
[10.207419, "o", "\u001b[?2004l\r\r\n"]
[10.207458, "o", "exit\r\n"]
