┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2550.9449)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0198 Ⓝ (≈ $0.0597)
│   - Reward Per   Day: 40 $UTO ≈ 0.7937 Ⓝ (≈ $2.389)
│   - Reward Per Month: 1200 $UTO ≈ 23.8108 Ⓝ (≈ $71.6706) (2.81%)
│   -     ROI Timeline: 35.6 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $740.46)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1191 Ⓝ (≈ $0.3584)
│   - Reward Per   Day: 12 $UTO ≈ 0.2381 Ⓝ (≈ $0.7167)
│   - Reward Per Month: 360 $UTO ≈ 7.1433 Ⓝ (≈ $21.5012) (2.9%)
│   -     ROI Timeline: 34.4 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $919.555)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.806)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.0234)
│   - Reward Per Month: 10.2 Ⓝ (≈ $30.702) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $556.85)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3816 Ⓝ (≈ $1.1485)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3816 Ⓝ (≈ $1.1485)
│   - Reward Per Month: 850.8 $NEXP ≈ 11.4466 Ⓝ (≈ $34.4543) (6.19%)
│   -     ROI Timeline: 16.2 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $255.85)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2569 Ⓝ (≈ $0.7732)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2569 Ⓝ (≈ $0.7732)
│   - Reward Per Month: 572.76 $NEXP ≈ 7.7059 Ⓝ (≈ $23.1947) (9.07%)
│   -     ROI Timeline: 11 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $301)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.365 Ⓝ (≈ $1.0987)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.365 Ⓝ (≈ $1.0987)
│   - Reward Per Month: 813.9 $NEXP ≈ 10.9502 Ⓝ (≈ $32.96) (10.95%)
│   -     ROI Timeline: 9.1 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $240.8)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2535 Ⓝ (≈ $0.763)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2535 Ⓝ (≈ $0.763)
│   - Reward Per Month: 565.2 $NEXP ≈ 7.6042 Ⓝ (≈ $22.8886) (9.51%)
│   -     ROI Timeline: 10.5 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $183.61)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.2016 Ⓝ (≈ $0.6067)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.2016 Ⓝ (≈ $0.6067)
│   - Reward Per Month: 449.43 $NEXP ≈ 6.0466 Ⓝ (≈ $18.2003) (9.91%)
│   -     ROI Timeline: 10.1 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $75.25)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0235 Ⓝ (≈ $0.0707)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0235 Ⓝ (≈ $0.0707)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.7042 Ⓝ (≈ $2.1196) (2.82%)
│   -     ROI Timeline: 35.5 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $211.904)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.026)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.078)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.3406) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $132.2865)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0027 Ⓝ (≈ $0.0081)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0081 Ⓝ (≈ $0.0243)
│   - Reward Per Month: 18 $NEXP ≈ 0.2422 Ⓝ (≈ $0.7289) (0.55%)
│   -     ROI Timeline: 181.5 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $331.1)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0161 Ⓝ (≈ $0.0486)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0161 Ⓝ (≈ $0.0486)
│   - Reward Per Month: 36 $NEXP ≈ 0.4843 Ⓝ (≈ $1.4579) (0.44%)
│   -     ROI Timeline: 227.1 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $6499.6104)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.9039 Ⓝ (≈ $8.7406) (0.13%)
│ │  -    Monthly Yield: 87.1158 Ⓝ (≈ $262.2187) (4.03%)
│ │  -     Annual Yield: 1045.3902 Ⓝ (≈ $3146.6244) (48.41%)
│ │  -     ROI Timeline: 24.8 months
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $315.147)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0198 Ⓝ (≈ $0.0597)
│   - Reward Per   Day: 6 $UTO ≈ 0.1191 Ⓝ (≈ $0.3584)
│   - Reward Per Month: 180 $UTO ≈ 3.5716 Ⓝ (≈ $10.7506) (3.41%)
│   -     ROI Timeline: 29.3 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $1820.1169)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1191 Ⓝ (≈ $0.3584)
│   - Reward Per   Day: 30 $UTO ≈ 0.5953 Ⓝ (≈ $1.7918)
│   - Reward Per Month: 900 $UTO ≈ 17.8581 Ⓝ (≈ $53.753) (2.95%)
│   -     ROI Timeline: 33.9 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $63.21)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.806)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.0602)
│   - Reward Per Month: 0.6 Ⓝ (≈ $1.806) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $345.3373)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.806)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.3612)
│   - Reward Per Month: 3.6 Ⓝ (≈ $10.836) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2389.94)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.1984 Ⓝ (≈ $0.5973)
│   - Reward Per   Day: 30 $UTO ≈ 0.5953 Ⓝ (≈ $1.7918)
│   - Reward Per Month: 900 $UTO ≈ 17.8581 Ⓝ (≈ $53.753) (2.25%)
│   -     ROI Timeline: 44.5 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2107)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.2381 Ⓝ (≈ $0.7167)
│   - Reward Per   Day: 24 $UTO ≈ 0.4762 Ⓝ (≈ $1.4334)
│   - Reward Per Month: 720 $UTO ≈ 14.2865 Ⓝ (≈ $43.0024) (2.04%)
│   -     ROI Timeline: 49 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $602)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0554 Ⓝ (≈ $0.1667)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0554 Ⓝ (≈ $0.1667)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.6612 Ⓝ (≈ $5.0003) (0.83%)
│   -     ROI Timeline: 120.4 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $7642.7512)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 1.9812 Ⓝ (≈ $5.9634) (0.08%)
│ │  -    Monthly Yield: 59.4356 Ⓝ (≈ $178.9012) (2.34%)
│ │  -     Annual Yield: 713.2273 Ⓝ (≈ $2146.8142) (28.09%)
│ │  -     ROI Timeline: 42.7 months
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
