┌── Prices ──┐ 
│ 
│ NEAR: $3.43 
│  UTO: $0.07909624890734493 
│ GEAR: $0.03454071884798006 
│ NEXP: $0.043036897167017404 
│ NEKO: $0.00003430000000000001 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2906.8907)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0231 Ⓝ (≈ $0.0791)
│   - Reward Per   Day: 40 $UTO ≈ 0.9224 Ⓝ (≈ $3.1638)
│   - Reward Per Month: 1200 $UTO ≈ 27.6722 Ⓝ (≈ $94.9155) (3.27%)
│   -     ROI Timeline: 30.6 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $843.78)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1384 Ⓝ (≈ $0.4746)
│   - Reward Per   Day: 12 $UTO ≈ 0.2767 Ⓝ (≈ $0.9492)
│   - Reward Per Month: 360 $UTO ≈ 8.3016 Ⓝ (≈ $28.4746) (3.37%)
│   -     ROI Timeline: 29.6 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1047.865)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.058)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.1662)
│   - Reward Per Month: 10.2 Ⓝ (≈ $34.986) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $634.55)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3558 Ⓝ (≈ $1.2205)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3558 Ⓝ (≈ $1.2205)
│   - Reward Per Month: 850.8 $NEXP ≈ 10.6752 Ⓝ (≈ $36.6158) (5.77%)
│   -     ROI Timeline: 17.3 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $291.55)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2396 Ⓝ (≈ $0.8217)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2396 Ⓝ (≈ $0.8217)
│   - Reward Per Month: 572.76 $NEXP ≈ 7.1865 Ⓝ (≈ $24.6498) (8.45%)
│   -     ROI Timeline: 11.8 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $343)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.3404 Ⓝ (≈ $1.1676)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3404 Ⓝ (≈ $1.1676)
│   - Reward Per Month: 813.9 $NEXP ≈ 10.2122 Ⓝ (≈ $35.0277) (10.21%)
│   -     ROI Timeline: 9.8 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $274.4)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2364 Ⓝ (≈ $0.8108)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2364 Ⓝ (≈ $0.8108)
│   - Reward Per Month: 565.2 $NEXP ≈ 7.0917 Ⓝ (≈ $24.3245) (8.86%)
│   -     ROI Timeline: 11.3 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $209.23)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.188 Ⓝ (≈ $0.6447)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.188 Ⓝ (≈ $0.6447)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.6391 Ⓝ (≈ $19.3421) (9.24%)
│   -     ROI Timeline: 10.8 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $85.75)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0226 Ⓝ (≈ $0.0774)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0226 Ⓝ (≈ $0.0774)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.6773 Ⓝ (≈ $2.323) (2.71%)
│   -     ROI Timeline: 36.9 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $241.472)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.0296)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.0889)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.6672) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $150.7451)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0025 Ⓝ (≈ $0.0086)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0075 Ⓝ (≈ $0.0258)
│   - Reward Per Month: 18 $NEXP ≈ 0.2258 Ⓝ (≈ $0.7747) (0.51%)
│   -     ROI Timeline: 194.6 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $377.3)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0151 Ⓝ (≈ $0.0516)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0151 Ⓝ (≈ $0.0516)
│   - Reward Per Month: 36 $NEXP ≈ 0.4517 Ⓝ (≈ $1.5493) (0.41%)
│   -     ROI Timeline: 243.5 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7406.5328)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.9704 Ⓝ (≈ $10.1883) (0.14%)
│ │  -    Monthly Yield: 89.1109 Ⓝ (≈ $305.6502) (4.13%)
│ │  -     Annual Yield: 1069.3302 Ⓝ (≈ $3667.8026) (49.52%)
│ │  -     ROI Timeline: 24.2 months
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $359.121)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0231 Ⓝ (≈ $0.0791)
│   - Reward Per   Day: 6 $UTO ≈ 0.1384 Ⓝ (≈ $0.4746)
│   - Reward Per Month: 180 $UTO ≈ 4.1508 Ⓝ (≈ $14.2373) (3.96%)
│   -     ROI Timeline: 25.2 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $2074.0867)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1384 Ⓝ (≈ $0.4746)
│   - Reward Per   Day: 30 $UTO ≈ 0.6918 Ⓝ (≈ $2.3729)
│   - Reward Per Month: 900 $UTO ≈ 20.7541 Ⓝ (≈ $71.1866) (3.43%)
│   -     ROI Timeline: 29.1 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $72.03)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.058)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.0686)
│   - Reward Per Month: 0.6 Ⓝ (≈ $2.058) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $393.5239)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.058)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.4116)
│   - Reward Per Month: 3.6 Ⓝ (≈ $12.348) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2723.42)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.2306 Ⓝ (≈ $0.791)
│   - Reward Per   Day: 30 $UTO ≈ 0.6918 Ⓝ (≈ $2.3729)
│   - Reward Per Month: 900 $UTO ≈ 20.7541 Ⓝ (≈ $71.1866) (2.61%)
│   -     ROI Timeline: 38.3 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2401)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.2767 Ⓝ (≈ $0.9492)
│   - Reward Per   Day: 24 $UTO ≈ 0.5534 Ⓝ (≈ $1.8983)
│   - Reward Per Month: 720 $UTO ≈ 16.6033 Ⓝ (≈ $56.9493) (2.37%)
│   -     ROI Timeline: 42.2 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $686)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0533 Ⓝ (≈ $0.1827)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0533 Ⓝ (≈ $0.1827)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.5978 Ⓝ (≈ $5.4803) (0.8%)
│   -     ROI Timeline: 125.2 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8709.1816)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 2.2687 Ⓝ (≈ $7.7815) (0.09%)
│ │  -    Monthly Yield: 68.0601 Ⓝ (≈ $233.4462) (2.68%)
│ │  -     Annual Yield: 816.7214 Ⓝ (≈ $2801.3544) (32.17%)
│ │  -     ROI Timeline: 37.3 months
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
