┌── Prices ──┐ 
│ 
│ NEAR: $3.32 
│  UTO: $0.06779400138690282 
│ GEAR: $0.032059164866553046 
│ NEXP: $0.037523187649802 
│ NEKO: $0.0000332 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2813.6668)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0204 Ⓝ (≈ $0.0678)
│   - Reward Per   Day: 40 $UTO ≈ 0.8168 Ⓝ (≈ $2.7118)
│   - Reward Per Month: 1200 $UTO ≈ 24.5039 Ⓝ (≈ $81.3528) (2.89%)
│   -     ROI Timeline: 34.6 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $816.72)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1225 Ⓝ (≈ $0.4068)
│   - Reward Per   Day: 12 $UTO ≈ 0.245 Ⓝ (≈ $0.8135)
│   - Reward Per Month: 360 $UTO ≈ 7.3512 Ⓝ (≈ $24.4058) (2.99%)
│   -     ROI Timeline: 33.5 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1014.26)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.992)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.1288)
│   - Reward Per Month: 10.2 Ⓝ (≈ $33.864) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $614.2)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3205 Ⓝ (≈ $1.0642)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3205 Ⓝ (≈ $1.0642)
│   - Reward Per Month: 850.8 $NEXP ≈ 9.6159 Ⓝ (≈ $31.9247) (5.2%)
│   -     ROI Timeline: 19.2 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $282.2)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2158 Ⓝ (≈ $0.7164)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2158 Ⓝ (≈ $0.7164)
│   - Reward Per Month: 572.76 $NEXP ≈ 6.4734 Ⓝ (≈ $21.4918) (7.62%)
│   -     ROI Timeline: 13.1 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $332)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.3066 Ⓝ (≈ $1.018)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3066 Ⓝ (≈ $1.018)
│   - Reward Per Month: 813.9 $NEXP ≈ 9.1988 Ⓝ (≈ $30.5401) (9.2%)
│   -     ROI Timeline: 10.9 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $265.6)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2129 Ⓝ (≈ $0.7069)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2129 Ⓝ (≈ $0.7069)
│   - Reward Per Month: 565.2 $NEXP ≈ 6.388 Ⓝ (≈ $21.2081) (7.98%)
│   -     ROI Timeline: 12.5 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $202.52)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.1693 Ⓝ (≈ $0.5621)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.1693 Ⓝ (≈ $0.5621)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.0795 Ⓝ (≈ $16.864) (8.33%)
│   -     ROI Timeline: 12 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $83)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0216 Ⓝ (≈ $0.0719)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0216 Ⓝ (≈ $0.0719)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.6494 Ⓝ (≈ $2.1561) (2.6%)
│   -     ROI Timeline: 38.5 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $233.728)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.0287)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.0861)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.5816) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $145.9107)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0023 Ⓝ (≈ $0.0075)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0068 Ⓝ (≈ $0.0225)
│   - Reward Per Month: 18 $NEXP ≈ 0.2034 Ⓝ (≈ $0.6754) (0.46%)
│   -     ROI Timeline: 216 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $365.2)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0136 Ⓝ (≈ $0.045)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0136 Ⓝ (≈ $0.045)
│   - Reward Per Month: 36 $NEXP ≈ 0.4069 Ⓝ (≈ $1.3508) (0.37%)
│   -     ROI Timeline: 270.4 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7169.0055)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.6949 Ⓝ (≈ $8.9472) (0.12%)
│ │  -    Monthly Yield: 80.848 Ⓝ (≈ $268.4155) (3.74%)
│ │  -     Annual Yield: 970.1764 Ⓝ (≈ $3220.9855) (44.93%)
│ │  -     ROI Timeline: 26.7 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 1093.49 Ⓝ (≈ $3630.3868)
│ │ │   - Number Of Shares: 42 [2 collection(s)]
│ │ │   - Est. Daily Yield: 1.0618 Ⓝ (≈ $3.5253) (0.1%)
│ │ │   -    Monthly Yield: 31.855 Ⓝ (≈ $105.7586) (2.91%)
│ │ │   -     Annual Yield: 382.2602 Ⓝ (≈ $1269.1037) (34.96%)
│ │ │   -     ROI Timeline: 34.3 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 305.5 Ⓝ (≈ $1014.26)
│ │ │   - Number Of Shares: 17 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.34 Ⓝ (≈ $1.1288) (0.11%)
│ │ │   -    Monthly Yield: 10.2 Ⓝ (≈ $33.864) (3.34%)
│ │ │   -     Annual Yield: 122.4 Ⓝ (≈ $406.368) (40.07%)
│ │ │   -     ROI Timeline: 30 months
│ │ │
│ │ │ NEXP
│ │ │   - Total Investment: 664.949 Ⓝ (≈ $2207.6307)
│ │ │   - Number Of Shares: 9 [7 collection(s)]
│ │ │   - Est. Daily Yield: 1.2455 Ⓝ (≈ $4.1352) (0.19%)
│ │ │   -    Monthly Yield: 37.366 Ⓝ (≈ $124.055) (5.62%)
│ │ │   -     Annual Yield: 448.3917 Ⓝ (≈ $1488.6604) (67.43%)
│ │ │   -     ROI Timeline: 17.8 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 25 Ⓝ (≈ $83)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0216 Ⓝ (≈ $0.0719) (0.09%)
│ │ │   -    Monthly Yield: 0.6494 Ⓝ (≈ $2.1561) (2.6%)
│ │ │   -     Annual Yield: 7.7933 Ⓝ (≈ $25.8738) (31.17%)
│ │ │   -     ROI Timeline: 38.5 months
│ │ │
│ │ │ NEKO
│ │ │   - Total Investment: 70.4 Ⓝ (≈ $233.728)
│ │ │   - Number Of Shares: 3 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0259 Ⓝ (≈ $0.0861) (0.04%)
│ │ │   -    Monthly Yield: 0.7776 Ⓝ (≈ $2.5816) (1.1%)
│ │ │   -     Annual Yield: 9.3312 Ⓝ (≈ $30.9796) (13.25%)
│ │ │   -     ROI Timeline: 90.5 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $347.604)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0204 Ⓝ (≈ $0.0678)
│   - Reward Per   Day: 6 $UTO ≈ 0.1225 Ⓝ (≈ $0.4068)
│   - Reward Per Month: 180 $UTO ≈ 3.6756 Ⓝ (≈ $12.2029) (3.51%)
│   -     ROI Timeline: 28.5 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $2007.5708)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1225 Ⓝ (≈ $0.4068)
│   - Reward Per   Day: 30 $UTO ≈ 0.6126 Ⓝ (≈ $2.0338)
│   - Reward Per Month: 900 $UTO ≈ 18.3779 Ⓝ (≈ $61.0146) (3.04%)
│   -     ROI Timeline: 32.9 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $69.72)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.992)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.0664)
│   - Reward Per Month: 0.6 Ⓝ (≈ $1.992) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $380.9036)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.992)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.3984)
│   - Reward Per Month: 3.6 Ⓝ (≈ $11.952) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2636.08)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.2042 Ⓝ (≈ $0.6779)
│   - Reward Per   Day: 30 $UTO ≈ 0.6126 Ⓝ (≈ $2.0338)
│   - Reward Per Month: 900 $UTO ≈ 18.3779 Ⓝ (≈ $61.0146) (2.31%)
│   -     ROI Timeline: 43.2 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2324)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.245 Ⓝ (≈ $0.8135)
│   - Reward Per   Day: 24 $UTO ≈ 0.4901 Ⓝ (≈ $1.6271)
│   - Reward Per Month: 720 $UTO ≈ 14.7023 Ⓝ (≈ $48.8117) (2.1%)
│   -     ROI Timeline: 47.6 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $664)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0511 Ⓝ (≈ $0.1696)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0511 Ⓝ (≈ $0.1696)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.5321 Ⓝ (≈ $5.0866) (0.77%)
│   -     ROI Timeline: 130.5 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8429.8784)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 2.0289 Ⓝ (≈ $6.7358) (0.08%)
│ │  -    Monthly Yield: 60.8658 Ⓝ (≈ $202.0744) (2.4%)
│ │  -     Annual Yield: 730.3894 Ⓝ (≈ $2424.8928) (28.77%)
│ │  -     ROI Timeline: 41.7 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 2203.39 Ⓝ (≈ $7315.2548)
│ │ │   - Number Of Shares: 16 [4 collection(s)]
│ │ │   - Est. Daily Yield: 1.8378 Ⓝ (≈ $6.1015) (0.08%)
│ │ │   -    Monthly Yield: 55.1337 Ⓝ (≈ $183.0438) (2.5%)
│ │ │   -     Annual Yield: 661.6041 Ⓝ (≈ $2196.5256) (30.03%)
│ │ │   -     ROI Timeline: 40 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 135.73 Ⓝ (≈ $450.6236)
│ │ │   - Number Of Shares: 7 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.14 Ⓝ (≈ $0.4648) (0.1%)
│ │ │   -    Monthly Yield: 4.2 Ⓝ (≈ $13.944) (3.09%)
│ │ │   -     Annual Yield: 50.4 Ⓝ (≈ $167.328) (37.13%)
│ │ │   -     ROI Timeline: 32.3 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 200 Ⓝ (≈ $664)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0511 Ⓝ (≈ $0.1696) (0.03%)
│ │ │   -    Monthly Yield: 1.5321 Ⓝ (≈ $5.0866) (0.77%)
│ │ │   -     Annual Yield: 18.3853 Ⓝ (≈ $61.0392) (9.19%)
│ │ │   -     ROI Timeline: 130.5 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
