┌── Prices ──┐ 
│ 
│ NEAR: $3.44 
│  UTO: $0.05731582458206402 
│ GEAR: $0.0326971051273194 
│ NEXP: $0.04286769156752465 
│ NEKO: $0.0000344 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2915.3656)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0167 Ⓝ (≈ $0.0573)
│   - Reward Per   Day: 40 $UTO ≈ 0.6665 Ⓝ (≈ $2.2926)
│   - Reward Per Month: 1200 $UTO ≈ 19.9939 Ⓝ (≈ $68.779) (2.36%)
│   -     ROI Timeline: 42.4 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $846.24)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1 Ⓝ (≈ $0.3439)
│   - Reward Per   Day: 12 $UTO ≈ 0.1999 Ⓝ (≈ $0.6878)
│   - Reward Per Month: 360 $UTO ≈ 5.9982 Ⓝ (≈ $20.6337) (2.44%)
│   -     ROI Timeline: 41 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1050.92)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.064)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.1696)
│   - Reward Per Month: 10.2 Ⓝ (≈ $35.088) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $636.4)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3534 Ⓝ (≈ $1.2157)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3534 Ⓝ (≈ $1.2157)
│   - Reward Per Month: 850.8 $NEXP ≈ 10.6023 Ⓝ (≈ $36.4718) (5.73%)
│   -     ROI Timeline: 17.4 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $292.4)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2379 Ⓝ (≈ $0.8184)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2379 Ⓝ (≈ $0.8184)
│   - Reward Per Month: 572.76 $NEXP ≈ 7.1375 Ⓝ (≈ $24.5529) (8.4%)
│   -     ROI Timeline: 11.9 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $344)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.3381 Ⓝ (≈ $1.163)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3381 Ⓝ (≈ $1.163)
│   - Reward Per Month: 813.9 $NEXP ≈ 10.1424 Ⓝ (≈ $34.89) (10.14%)
│   -     ROI Timeline: 9.9 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $275.2)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2348 Ⓝ (≈ $0.8076)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2348 Ⓝ (≈ $0.8076)
│   - Reward Per Month: 565.2 $NEXP ≈ 7.0433 Ⓝ (≈ $24.2288) (8.8%)
│   -     ROI Timeline: 11.4 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $209.84)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.1867 Ⓝ (≈ $0.6422)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.1867 Ⓝ (≈ $0.6422)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.6006 Ⓝ (≈ $19.266) (9.18%)
│   -     ROI Timeline: 10.9 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $86)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0213 Ⓝ (≈ $0.0733)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0213 Ⓝ (≈ $0.0733)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.6393 Ⓝ (≈ $2.1991) (2.56%)
│   -     ROI Timeline: 39.1 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $242.176)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.0297)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.0892)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.6749) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $151.1846)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0025 Ⓝ (≈ $0.0086)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0075 Ⓝ (≈ $0.0257)
│   - Reward Per Month: 18 $NEXP ≈ 0.2243 Ⓝ (≈ $0.7716) (0.51%)
│   -     ROI Timeline: 195.9 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $378.4)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.015 Ⓝ (≈ $0.0514)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.015 Ⓝ (≈ $0.0514)
│   - Reward Per Month: 36 $NEXP ≈ 0.4486 Ⓝ (≈ $1.5432) (0.41%)
│   -     ROI Timeline: 245.2 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7428.1262)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.6269 Ⓝ (≈ $9.0366) (0.12%)
│ │  -    Monthly Yield: 78.8079 Ⓝ (≈ $271.0991) (3.65%)
│ │  -     Annual Yield: 945.6946 Ⓝ (≈ $3253.1896) (43.8%)
│ │  -     ROI Timeline: 27.4 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 1093.49 Ⓝ (≈ $3761.6056)
│ │ │   - Number Of Shares: 42 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.8664 Ⓝ (≈ $2.9804) (0.08%)
│ │ │   -    Monthly Yield: 25.9921 Ⓝ (≈ $89.4127) (2.38%)
│ │ │   -     Annual Yield: 311.9047 Ⓝ (≈ $1072.9522) (28.52%)
│ │ │   -     ROI Timeline: 42.1 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 305.5 Ⓝ (≈ $1050.92)
│ │ │   - Number Of Shares: 17 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.34 Ⓝ (≈ $1.1696) (0.11%)
│ │ │   -    Monthly Yield: 10.2 Ⓝ (≈ $35.088) (3.34%)
│ │ │   -     Annual Yield: 122.4 Ⓝ (≈ $421.056) (40.07%)
│ │ │   -     ROI Timeline: 30 months
│ │ │
│ │ │ NEXP
│ │ │   - Total Investment: 664.949 Ⓝ (≈ $2287.4246)
│ │ │   - Number Of Shares: 9 [7 collection(s)]
│ │ │   - Est. Daily Yield: 1.3733 Ⓝ (≈ $4.7241) (0.21%)
│ │ │   -    Monthly Yield: 41.199 Ⓝ (≈ $141.7244) (6.2%)
│ │ │   -     Annual Yield: 494.3876 Ⓝ (≈ $1700.6934) (74.35%)
│ │ │   -     ROI Timeline: 16.1 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 25 Ⓝ (≈ $86)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0213 Ⓝ (≈ $0.0733) (0.09%)
│ │ │   -    Monthly Yield: 0.6393 Ⓝ (≈ $2.1991) (2.56%)
│ │ │   -     Annual Yield: 7.6711 Ⓝ (≈ $26.3886) (30.68%)
│ │ │   -     ROI Timeline: 39.1 months
│ │ │
│ │ │ NEKO
│ │ │   - Total Investment: 70.4 Ⓝ (≈ $242.176)
│ │ │   - Number Of Shares: 3 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0259 Ⓝ (≈ $0.0892) (0.04%)
│ │ │   -    Monthly Yield: 0.7776 Ⓝ (≈ $2.6749) (1.1%)
│ │ │   -     Annual Yield: 9.3312 Ⓝ (≈ $32.0993) (13.25%)
│ │ │   -     ROI Timeline: 90.5 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $360.168)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0167 Ⓝ (≈ $0.0573)
│   - Reward Per   Day: 6 $UTO ≈ 0.1 Ⓝ (≈ $0.3439)
│   - Reward Per Month: 180 $UTO ≈ 2.9991 Ⓝ (≈ $10.3168) (2.86%)
│   -     ROI Timeline: 34.9 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $2080.1336)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1 Ⓝ (≈ $0.3439)
│   - Reward Per   Day: 30 $UTO ≈ 0.4998 Ⓝ (≈ $1.7195)
│   - Reward Per Month: 900 $UTO ≈ 14.9954 Ⓝ (≈ $51.5842) (2.48%)
│   -     ROI Timeline: 40.3 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $72.24)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.064)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.0688)
│   - Reward Per Month: 0.6 Ⓝ (≈ $2.064) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $394.6712)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.064)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.4128)
│   - Reward Per Month: 3.6 Ⓝ (≈ $12.384) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2731.36)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.1666 Ⓝ (≈ $0.5732)
│   - Reward Per   Day: 30 $UTO ≈ 0.4998 Ⓝ (≈ $1.7195)
│   - Reward Per Month: 900 $UTO ≈ 14.9954 Ⓝ (≈ $51.5842) (1.89%)
│   -     ROI Timeline: 52.9 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2408)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.1999 Ⓝ (≈ $0.6878)
│   - Reward Per   Day: 24 $UTO ≈ 0.3999 Ⓝ (≈ $1.3756)
│   - Reward Per Month: 720 $UTO ≈ 11.9963 Ⓝ (≈ $41.2674) (1.71%)
│   -     ROI Timeline: 58.4 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $688)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0503 Ⓝ (≈ $0.1729)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0503 Ⓝ (≈ $0.1729)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.5081 Ⓝ (≈ $5.1878) (0.75%)
│   -     ROI Timeline: 132.6 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8734.5728)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 1.6898 Ⓝ (≈ $5.813) (0.07%)
│ │  -    Monthly Yield: 50.6943 Ⓝ (≈ $174.3885) (2%)
│ │  -     Annual Yield: 608.3321 Ⓝ (≈ $2092.6625) (23.96%)
│ │  -     ROI Timeline: 50.1 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 2203.39 Ⓝ (≈ $7579.6616)
│ │ │   - Number Of Shares: 16 [4 collection(s)]
│ │ │   - Est. Daily Yield: 1.4995 Ⓝ (≈ $5.1584) (0.07%)
│ │ │   -    Monthly Yield: 44.9863 Ⓝ (≈ $154.7527) (2.04%)
│ │ │   -     Annual Yield: 539.8351 Ⓝ (≈ $1857.0327) (24.5%)
│ │ │   -     ROI Timeline: 49 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 135.73 Ⓝ (≈ $466.9112)
│ │ │   - Number Of Shares: 7 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.14 Ⓝ (≈ $0.4816) (0.1%)
│ │ │   -    Monthly Yield: 4.2 Ⓝ (≈ $14.448) (3.09%)
│ │ │   -     Annual Yield: 50.4 Ⓝ (≈ $173.376) (37.13%)
│ │ │   -     ROI Timeline: 32.3 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 200 Ⓝ (≈ $688)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0503 Ⓝ (≈ $0.1729) (0.03%)
│ │ │   -    Monthly Yield: 1.5081 Ⓝ (≈ $5.1878) (0.75%)
│ │ │   -     Annual Yield: 18.097 Ⓝ (≈ $62.2538) (9.05%)
│ │ │   -     ROI Timeline: 132.6 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
