┌── Prices ──┐ 
│ 
│ NEAR: $3.35 
│  UTO: $0.06840659778497725 
│ GEAR: $0.032348856115347206 
│ NEXP: $0.037861071214756355 
│ NEKO: $0.0000335 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2839.0915)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0204 Ⓝ (≈ $0.0684)
│   - Reward Per   Day: 40 $UTO ≈ 0.8168 Ⓝ (≈ $2.7363)
│   - Reward Per Month: 1200 $UTO ≈ 24.5039 Ⓝ (≈ $82.0879) (2.89%)
│   -     ROI Timeline: 34.6 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $824.1)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1225 Ⓝ (≈ $0.4104)
│   - Reward Per   Day: 12 $UTO ≈ 0.245 Ⓝ (≈ $0.8209)
│   - Reward Per Month: 360 $UTO ≈ 7.3512 Ⓝ (≈ $24.6264) (2.99%)
│   -     ROI Timeline: 33.5 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1023.425)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.01)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.139)
│   - Reward Per Month: 10.2 Ⓝ (≈ $34.17) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $619.75)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3205 Ⓝ (≈ $1.0737)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3205 Ⓝ (≈ $1.0737)
│   - Reward Per Month: 850.8 $NEXP ≈ 9.6156 Ⓝ (≈ $32.2122) (5.2%)
│   -     ROI Timeline: 19.2 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $284.75)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2158 Ⓝ (≈ $0.7228)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2158 Ⓝ (≈ $0.7228)
│   - Reward Per Month: 572.76 $NEXP ≈ 6.4732 Ⓝ (≈ $21.6853) (7.62%)
│   -     ROI Timeline: 13.1 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $335)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.3066 Ⓝ (≈ $1.0272)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3066 Ⓝ (≈ $1.0272)
│   - Reward Per Month: 813.9 $NEXP ≈ 9.1985 Ⓝ (≈ $30.8151) (9.2%)
│   -     ROI Timeline: 10.9 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $268)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2129 Ⓝ (≈ $0.7133)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2129 Ⓝ (≈ $0.7133)
│   - Reward Per Month: 565.2 $NEXP ≈ 6.3878 Ⓝ (≈ $21.3991) (7.98%)
│   -     ROI Timeline: 12.5 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $204.35)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.1693 Ⓝ (≈ $0.5672)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.1693 Ⓝ (≈ $0.5672)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.0794 Ⓝ (≈ $17.0159) (8.33%)
│   -     ROI Timeline: 12 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $83.75)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0216 Ⓝ (≈ $0.0725)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0216 Ⓝ (≈ $0.0725)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.6494 Ⓝ (≈ $2.1756) (2.6%)
│   -     ROI Timeline: 38.5 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $235.84)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.0289)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.0868)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.605) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $147.2292)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0023 Ⓝ (≈ $0.0076)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0068 Ⓝ (≈ $0.0227)
│   - Reward Per Month: 18 $NEXP ≈ 0.2034 Ⓝ (≈ $0.6815) (0.46%)
│   -     ROI Timeline: 216 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $368.5)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0136 Ⓝ (≈ $0.0454)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0136 Ⓝ (≈ $0.0454)
│   - Reward Per Month: 36 $NEXP ≈ 0.4069 Ⓝ (≈ $1.363) (0.37%)
│   -     ROI Timeline: 270.4 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7233.7856)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.6949 Ⓝ (≈ $9.0279) (0.12%)
│ │  -    Monthly Yield: 80.8469 Ⓝ (≈ $270.837) (3.74%)
│ │  -     Annual Yield: 970.1624 Ⓝ (≈ $3250.0439) (44.93%)
│ │  -     ROI Timeline: 26.7 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 1093.49 Ⓝ (≈ $3663.1915)
│ │ │   - Number Of Shares: 42 [2 collection(s)]
│ │ │   - Est. Daily Yield: 1.0618 Ⓝ (≈ $3.5571) (0.1%)
│ │ │   -    Monthly Yield: 31.855 Ⓝ (≈ $106.7143) (2.91%)
│ │ │   -     Annual Yield: 382.2602 Ⓝ (≈ $1280.5715) (34.96%)
│ │ │   -     ROI Timeline: 34.3 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 305.5 Ⓝ (≈ $1023.425)
│ │ │   - Number Of Shares: 17 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.34 Ⓝ (≈ $1.139) (0.11%)
│ │ │   -    Monthly Yield: 10.2 Ⓝ (≈ $34.17) (3.34%)
│ │ │   -     Annual Yield: 122.4 Ⓝ (≈ $410.04) (40.07%)
│ │ │   -     ROI Timeline: 30 months
│ │ │
│ │ │ NEXP
│ │ │   - Total Investment: 664.949 Ⓝ (≈ $2227.5792)
│ │ │   - Number Of Shares: 9 [7 collection(s)]
│ │ │   - Est. Daily Yield: 1.2455 Ⓝ (≈ $4.1724) (0.19%)
│ │ │   -    Monthly Yield: 37.3648 Ⓝ (≈ $125.1721) (5.62%)
│ │ │   -     Annual Yield: 448.3777 Ⓝ (≈ $1502.0653) (67.43%)
│ │ │   -     ROI Timeline: 17.8 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 25 Ⓝ (≈ $83.75)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0216 Ⓝ (≈ $0.0725) (0.09%)
│ │ │   -    Monthly Yield: 0.6494 Ⓝ (≈ $2.1756) (2.6%)
│ │ │   -     Annual Yield: 7.7933 Ⓝ (≈ $26.1076) (31.17%)
│ │ │   -     ROI Timeline: 38.5 months
│ │ │
│ │ │ NEKO
│ │ │   - Total Investment: 70.4 Ⓝ (≈ $235.84)
│ │ │   - Number Of Shares: 3 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0259 Ⓝ (≈ $0.0868) (0.04%)
│ │ │   -    Monthly Yield: 0.7776 Ⓝ (≈ $2.605) (1.1%)
│ │ │   -     Annual Yield: 9.3312 Ⓝ (≈ $31.2595) (13.25%)
│ │ │   -     ROI Timeline: 90.5 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $350.745)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0204 Ⓝ (≈ $0.0684)
│   - Reward Per   Day: 6 $UTO ≈ 0.1225 Ⓝ (≈ $0.4104)
│   - Reward Per Month: 180 $UTO ≈ 3.6756 Ⓝ (≈ $12.3132) (3.51%)
│   -     ROI Timeline: 28.5 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $2025.7115)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1225 Ⓝ (≈ $0.4104)
│   - Reward Per   Day: 30 $UTO ≈ 0.6126 Ⓝ (≈ $2.0522)
│   - Reward Per Month: 900 $UTO ≈ 18.3779 Ⓝ (≈ $61.5659) (3.04%)
│   -     ROI Timeline: 32.9 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $70.35)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.01)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.067)
│   - Reward Per Month: 0.6 Ⓝ (≈ $2.01) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $384.3455)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.01)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.402)
│   - Reward Per Month: 3.6 Ⓝ (≈ $12.06) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2659.9)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.2042 Ⓝ (≈ $0.6841)
│   - Reward Per   Day: 30 $UTO ≈ 0.6126 Ⓝ (≈ $2.0522)
│   - Reward Per Month: 900 $UTO ≈ 18.3779 Ⓝ (≈ $61.5659) (2.31%)
│   -     ROI Timeline: 43.2 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2345)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.245 Ⓝ (≈ $0.8209)
│   - Reward Per   Day: 24 $UTO ≈ 0.4901 Ⓝ (≈ $1.6418)
│   - Reward Per Month: 720 $UTO ≈ 14.7023 Ⓝ (≈ $49.2528) (2.1%)
│   -     ROI Timeline: 47.6 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $670)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0511 Ⓝ (≈ $0.1711)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0511 Ⓝ (≈ $0.1711)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.5321 Ⓝ (≈ $5.1326) (0.77%)
│   -     ROI Timeline: 130.5 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8506.052)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 2.0289 Ⓝ (≈ $6.7967) (0.08%)
│ │  -    Monthly Yield: 60.8658 Ⓝ (≈ $203.9004) (2.4%)
│ │  -     Annual Yield: 730.3894 Ⓝ (≈ $2446.8045) (28.77%)
│ │  -     ROI Timeline: 41.7 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 2203.39 Ⓝ (≈ $7381.3565)
│ │ │   - Number Of Shares: 16 [4 collection(s)]
│ │ │   - Est. Daily Yield: 1.8378 Ⓝ (≈ $6.1566) (0.08%)
│ │ │   -    Monthly Yield: 55.1337 Ⓝ (≈ $184.6978) (2.5%)
│ │ │   -     Annual Yield: 661.6041 Ⓝ (≈ $2216.3738) (30.03%)
│ │ │   -     ROI Timeline: 40 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 135.73 Ⓝ (≈ $454.6955)
│ │ │   - Number Of Shares: 7 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.14 Ⓝ (≈ $0.469) (0.1%)
│ │ │   -    Monthly Yield: 4.2 Ⓝ (≈ $14.07) (3.09%)
│ │ │   -     Annual Yield: 50.4 Ⓝ (≈ $168.84) (37.13%)
│ │ │   -     ROI Timeline: 32.3 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 200 Ⓝ (≈ $670)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0511 Ⓝ (≈ $0.1711) (0.03%)
│ │ │   -    Monthly Yield: 1.5321 Ⓝ (≈ $5.1326) (0.77%)
│ │ │   -     Annual Yield: 18.3853 Ⓝ (≈ $61.5907) (9.19%)
│ │ │   -     ROI Timeline: 130.5 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
