┌── Prices ──┐ 
│ 
│ NEAR: $3.3 
│  UTO: $0.06756458961417522 
│ GEAR: $0.031894191805189744 
│ NEXP: $0.03729714435070681 
│ NEKO: $0.000033 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2796.717)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0205 Ⓝ (≈ $0.0676)
│   - Reward Per   Day: 40 $UTO ≈ 0.819 Ⓝ (≈ $2.7026)
│   - Reward Per Month: 1200 $UTO ≈ 24.5689 Ⓝ (≈ $81.0775) (2.9%)
│   -     ROI Timeline: 34.5 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $811.8)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1228 Ⓝ (≈ $0.4054)
│   - Reward Per   Day: 12 $UTO ≈ 0.2457 Ⓝ (≈ $0.8108)
│   - Reward Per Month: 360 $UTO ≈ 7.3707 Ⓝ (≈ $24.3233) (3%)
│   -     ROI Timeline: 33.4 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1008.15)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.98)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.122)
│   - Reward Per Month: 10.2 Ⓝ (≈ $33.66) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $610.5)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3205 Ⓝ (≈ $1.0577)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3205 Ⓝ (≈ $1.0577)
│   - Reward Per Month: 850.8 $NEXP ≈ 9.6159 Ⓝ (≈ $31.7324) (5.2%)
│   -     ROI Timeline: 19.2 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $280.5)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2158 Ⓝ (≈ $0.7121)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2158 Ⓝ (≈ $0.7121)
│   - Reward Per Month: 572.76 $NEXP ≈ 6.4734 Ⓝ (≈ $21.3623) (7.62%)
│   -     ROI Timeline: 13.1 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $330)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.3066 Ⓝ (≈ $1.0119)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3066 Ⓝ (≈ $1.0119)
│   - Reward Per Month: 813.9 $NEXP ≈ 9.1988 Ⓝ (≈ $30.3561) (9.2%)
│   -     ROI Timeline: 10.9 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $264)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2129 Ⓝ (≈ $0.7027)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2129 Ⓝ (≈ $0.7027)
│   - Reward Per Month: 565.2 $NEXP ≈ 6.388 Ⓝ (≈ $21.0803) (7.98%)
│   -     ROI Timeline: 12.5 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $201.3)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.1693 Ⓝ (≈ $0.5587)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.1693 Ⓝ (≈ $0.5587)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.0795 Ⓝ (≈ $16.7625) (8.33%)
│   -     ROI Timeline: 12 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $82.5)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0217 Ⓝ (≈ $0.0715)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0217 Ⓝ (≈ $0.0715)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.65 Ⓝ (≈ $2.1451) (2.6%)
│   -     ROI Timeline: 38.5 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $232.32)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.0285)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.0855)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.5661) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $145.0317)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0023 Ⓝ (≈ $0.0075)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0068 Ⓝ (≈ $0.0224)
│   - Reward Per Month: 18 $NEXP ≈ 0.2034 Ⓝ (≈ $0.6713) (0.46%)
│   -     ROI Timeline: 216 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $363)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0136 Ⓝ (≈ $0.0448)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0136 Ⓝ (≈ $0.0448)
│   - Reward Per Month: 36 $NEXP ≈ 0.4069 Ⓝ (≈ $1.3427) (0.37%)
│   -     ROI Timeline: 270.4 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7125.8187)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.6978 Ⓝ (≈ $8.9027) (0.12%)
│ │  -    Monthly Yield: 80.9332 Ⓝ (≈ $267.0796) (3.75%)
│ │  -     Annual Yield: 971.1986 Ⓝ (≈ $3204.9553) (44.98%)
│ │  -     ROI Timeline: 26.7 months
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $345.51)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0205 Ⓝ (≈ $0.0676)
│   - Reward Per   Day: 6 $UTO ≈ 0.1228 Ⓝ (≈ $0.4054)
│   - Reward Per Month: 180 $UTO ≈ 3.6853 Ⓝ (≈ $12.1616) (3.52%)
│   -     ROI Timeline: 28.4 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $1995.477)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1228 Ⓝ (≈ $0.4054)
│   - Reward Per   Day: 30 $UTO ≈ 0.6142 Ⓝ (≈ $2.0269)
│   - Reward Per Month: 900 $UTO ≈ 18.4267 Ⓝ (≈ $60.8081) (3.05%)
│   -     ROI Timeline: 32.8 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $69.3)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.98)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.066)
│   - Reward Per Month: 0.6 Ⓝ (≈ $1.98) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $378.609)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $1.98)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.396)
│   - Reward Per Month: 3.6 Ⓝ (≈ $11.88) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2620.2)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.2047 Ⓝ (≈ $0.6756)
│   - Reward Per   Day: 30 $UTO ≈ 0.6142 Ⓝ (≈ $2.0269)
│   - Reward Per Month: 900 $UTO ≈ 18.4267 Ⓝ (≈ $60.8081) (2.32%)
│   -     ROI Timeline: 43.1 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2310)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.2457 Ⓝ (≈ $0.8108)
│   - Reward Per   Day: 24 $UTO ≈ 0.4914 Ⓝ (≈ $1.6216)
│   - Reward Per Month: 720 $UTO ≈ 14.7414 Ⓝ (≈ $48.6465) (2.11%)
│   -     ROI Timeline: 47.5 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $660)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0511 Ⓝ (≈ $0.1687)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0511 Ⓝ (≈ $0.1687)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.5335 Ⓝ (≈ $5.0604) (0.77%)
│   -     ROI Timeline: 130.4 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8379.096)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 2.0338 Ⓝ (≈ $6.7115) (0.08%)
│ │  -    Monthly Yield: 61.0136 Ⓝ (≈ $201.3448) (2.4%)
│ │  -     Annual Yield: 732.163 Ⓝ (≈ $2416.1378) (28.84%)
│ │  -     ROI Timeline: 41.6 months
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
