┌── Prices ──┐ 
│ 
│ NEAR: $3.44 
│  UTO: $0.05731582458206402 
│ GEAR: $0.0326971051273194 
│ NEXP: $0.04286769156752465 
│ NEKO: $0.0000344 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $360.168)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0167 Ⓝ (≈ $0.0573)
│   - Reward Per   Day: 6 $UTO ≈ 0.1 Ⓝ (≈ $0.3439)
│   - Reward Per Month: 180 $UTO ≈ 2.9991 Ⓝ (≈ $10.3168) (2.86%)
│   -     ROI Timeline: 34.9 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $2080.1336)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.1 Ⓝ (≈ $0.3439)
│   - Reward Per   Day: 30 $UTO ≈ 0.4998 Ⓝ (≈ $1.7195)
│   - Reward Per Month: 900 $UTO ≈ 14.9954 Ⓝ (≈ $51.5842) (2.48%)
│   -     ROI Timeline: 40.3 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $72.24)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.064)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.0688)
│   - Reward Per Month: 0.6 Ⓝ (≈ $2.064) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $394.6712)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.064)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.4128)
│   - Reward Per Month: 3.6 Ⓝ (≈ $12.384) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2731.36)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.1666 Ⓝ (≈ $0.5732)
│   - Reward Per   Day: 30 $UTO ≈ 0.4998 Ⓝ (≈ $1.7195)
│   - Reward Per Month: 900 $UTO ≈ 14.9954 Ⓝ (≈ $51.5842) (1.89%)
│   -     ROI Timeline: 52.9 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2408)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.1999 Ⓝ (≈ $0.6878)
│   - Reward Per   Day: 24 $UTO ≈ 0.3999 Ⓝ (≈ $1.3756)
│   - Reward Per Month: 720 $UTO ≈ 11.9963 Ⓝ (≈ $41.2674) (1.71%)
│   -     ROI Timeline: 58.4 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $688)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0503 Ⓝ (≈ $0.1729)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0503 Ⓝ (≈ $0.1729)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.5081 Ⓝ (≈ $5.1878) (0.75%)
│   -     ROI Timeline: 132.6 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8734.5728)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 1.6898 Ⓝ (≈ $5.813) (0.07%)
│ │  -    Monthly Yield: 50.6943 Ⓝ (≈ $174.3885) (2%)
│ │  -     Annual Yield: 608.3321 Ⓝ (≈ $2092.6625) (23.96%)
│ │  -     ROI Timeline: 50.1 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 2203.39 Ⓝ (≈ $7579.6616)
│ │ │   - Number Of Shares: 16 [4 collection(s)]
│ │ │   - Est. Daily Yield: 1.4995 Ⓝ (≈ $5.1584) (0.07%)
│ │ │   -    Monthly Yield: 44.9863 Ⓝ (≈ $154.7527) (2.04%)
│ │ │   -     Annual Yield: 539.8351 Ⓝ (≈ $1857.0327) (24.5%)
│ │ │   -     ROI Timeline: 49 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 135.73 Ⓝ (≈ $466.9112)
│ │ │   - Number Of Shares: 7 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.14 Ⓝ (≈ $0.4816) (0.1%)
│ │ │   -    Monthly Yield: 4.2 Ⓝ (≈ $14.448) (3.09%)
│ │ │   -     Annual Yield: 50.4 Ⓝ (≈ $173.376) (37.13%)
│ │ │   -     ROI Timeline: 32.3 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 200 Ⓝ (≈ $688)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0503 Ⓝ (≈ $0.1729) (0.03%)
│ │ │   -    Monthly Yield: 1.5081 Ⓝ (≈ $5.1878) (0.75%)
│ │ │   -     Annual Yield: 18.097 Ⓝ (≈ $62.2538) (9.05%)
│ │ │   -     ROI Timeline: 132.6 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
