┌── Prices ──┐ 
│ 
│ NEAR: $3.39 
│  UTO: $0.04689824612296544 
│ GEAR: $0.031487704299242754 
│ NEXP: $0.03998719189279355 
│ NEKO: $0.000033900000000000004 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2872.9911)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0138 Ⓝ (≈ $0.0469)
│   - Reward Per   Day: 40 $UTO ≈ 0.5534 Ⓝ (≈ $1.8759)
│   - Reward Per Month: 1200 $UTO ≈ 16.6011 Ⓝ (≈ $56.2779) (1.96%)
│   -     ROI Timeline: 51.1 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $833.94)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.083 Ⓝ (≈ $0.2814)
│   - Reward Per   Day: 12 $UTO ≈ 0.166 Ⓝ (≈ $0.5628)
│   - Reward Per Month: 360 $UTO ≈ 4.9803 Ⓝ (≈ $16.8834) (2.02%)
│   -     ROI Timeline: 49.4 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1035.645)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.034)
│   - Reward Per   Day: 0.34 Ⓝ (≈ $1.1526)
│   - Reward Per Month: 10.2 Ⓝ (≈ $34.578) (3.34%)
│   -     ROI Timeline: 30 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $627.15)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3345 Ⓝ (≈ $1.134)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3345 Ⓝ (≈ $1.134)
│   - Reward Per Month: 850.8 $NEXP ≈ 10.0357 Ⓝ (≈ $34.0211) (5.42%)
│   -     ROI Timeline: 18.4 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $288.15)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.2252 Ⓝ (≈ $0.7634)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.2252 Ⓝ (≈ $0.7634)
│   - Reward Per Month: 572.76 $NEXP ≈ 6.7561 Ⓝ (≈ $22.9031) (7.95%)
│   -     ROI Timeline: 12.6 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $339)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.32 Ⓝ (≈ $1.0849)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.32 Ⓝ (≈ $1.0849)
│   - Reward Per Month: 813.9 $NEXP ≈ 9.6005 Ⓝ (≈ $32.5456) (9.6%)
│   -     ROI Timeline: 10.4 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $271.2)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2222 Ⓝ (≈ $0.7534)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2222 Ⓝ (≈ $0.7534)
│   - Reward Per Month: 565.2 $NEXP ≈ 6.6669 Ⓝ (≈ $22.6008) (8.33%)
│   -     ROI Timeline: 12 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $206.79)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.1767 Ⓝ (≈ $0.599)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.1767 Ⓝ (≈ $0.599)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.3013 Ⓝ (≈ $17.9714) (8.69%)
│   -     ROI Timeline: 11.5 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $84.75)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0208 Ⓝ (≈ $0.0706)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0208 Ⓝ (≈ $0.0706)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.6247 Ⓝ (≈ $2.1177) (2.5%)
│   -     ROI Timeline: 40 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $238.656)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0086 Ⓝ (≈ $0.0293)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0259 Ⓝ (≈ $0.0879)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7776 Ⓝ (≈ $2.6361) (1.1%)
│   -     ROI Timeline: 90.5 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $148.9871)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0024 Ⓝ (≈ $0.008)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0071 Ⓝ (≈ $0.024)
│   - Reward Per Month: 18 $NEXP ≈ 0.2123 Ⓝ (≈ $0.7198) (0.48%)
│   -     ROI Timeline: 207 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $372.9)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0142 Ⓝ (≈ $0.048)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0142 Ⓝ (≈ $0.048)
│   - Reward Per Month: 36 $NEXP ≈ 0.4246 Ⓝ (≈ $1.4395) (0.39%)
│   -     ROI Timeline: 259 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7320.1592)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.406 Ⓝ (≈ $8.1565) (0.11%)
│ │  -    Monthly Yield: 72.1812 Ⓝ (≈ $244.6943) (3.34%)
│ │  -     Annual Yield: 866.1745 Ⓝ (≈ $2936.3316) (40.11%)
│ │  -     ROI Timeline: 29.9 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 1093.49 Ⓝ (≈ $3706.9311)
│ │ │   - Number Of Shares: 42 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.7194 Ⓝ (≈ $2.4387) (0.07%)
│ │ │   -    Monthly Yield: 21.5815 Ⓝ (≈ $73.1613) (1.97%)
│ │ │   -     Annual Yield: 258.9779 Ⓝ (≈ $877.9352) (23.68%)
│ │ │   -     ROI Timeline: 50.7 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 305.5 Ⓝ (≈ $1035.645)
│ │ │   - Number Of Shares: 17 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.34 Ⓝ (≈ $1.1526) (0.11%)
│ │ │   -    Monthly Yield: 10.2 Ⓝ (≈ $34.578) (3.34%)
│ │ │   -     Annual Yield: 122.4 Ⓝ (≈ $414.936) (40.07%)
│ │ │   -     ROI Timeline: 30 months
│ │ │
│ │ │ NEXP
│ │ │   - Total Investment: 664.949 Ⓝ (≈ $2254.1771)
│ │ │   - Number Of Shares: 9 [7 collection(s)]
│ │ │   - Est. Daily Yield: 1.2999 Ⓝ (≈ $4.4067) (0.2%)
│ │ │   -    Monthly Yield: 38.9974 Ⓝ (≈ $132.2013) (5.86%)
│ │ │   -     Annual Yield: 467.969 Ⓝ (≈ $1586.4151) (70.38%)
│ │ │   -     ROI Timeline: 17.1 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 25 Ⓝ (≈ $84.75)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0208 Ⓝ (≈ $0.0706) (0.08%)
│ │ │   -    Monthly Yield: 0.6247 Ⓝ (≈ $2.1177) (2.5%)
│ │ │   -     Annual Yield: 7.4963 Ⓝ (≈ $25.4126) (29.99%)
│ │ │   -     ROI Timeline: 40 months
│ │ │
│ │ │ NEKO
│ │ │   - Total Investment: 70.4 Ⓝ (≈ $238.656)
│ │ │   - Number Of Shares: 3 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0259 Ⓝ (≈ $0.0879) (0.04%)
│ │ │   -    Monthly Yield: 0.7776 Ⓝ (≈ $2.6361) (1.1%)
│ │ │   -     Annual Yield: 9.3312 Ⓝ (≈ $31.6328) (13.25%)
│ │ │   -     ROI Timeline: 90.5 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 104.7 Ⓝ (≈ $354.933)
│   - Number Of Shares: 6
│   -    Average Price: 17.45 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0138 Ⓝ (≈ $0.0469)
│   - Reward Per   Day: 6 $UTO ≈ 0.083 Ⓝ (≈ $0.2814)
│   - Reward Per Month: 180 $UTO ≈ 2.4902 Ⓝ (≈ $8.4417) (2.38%)
│   -     ROI Timeline: 42 months
│
│ Grimms Floor
│   - Total Investment: 604.69 Ⓝ (≈ $2049.8991)
│   - Number Of Shares: 5
│   -    Average Price: 120.938 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.083 Ⓝ (≈ $0.2814)
│   - Reward Per   Day: 30 $UTO ≈ 0.415 Ⓝ (≈ $1.4069)
│   - Reward Per Month: 900 $UTO ≈ 12.4509 Ⓝ (≈ $42.2084) (2.06%)
│   -     ROI Timeline: 48.6 months
│
│ EngiNEART Offers
│   - Total Investment: 21 Ⓝ (≈ $71.19)
│   - Number Of Shares: 1
│   -    Average Price: 21 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.034)
│   - Reward Per   Day: 0.02 Ⓝ (≈ $0.0678)
│   - Reward Per Month: 0.6 Ⓝ (≈ $2.034) (2.86%)
│   -     ROI Timeline: 35 months
│
│ EngiNEART Floor
│   - Total Investment: 114.73 Ⓝ (≈ $388.9347)
│   - Number Of Shares: 6
│   -    Average Price: 19.1217 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.034)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.4068)
│   - Reward Per Month: 3.6 Ⓝ (≈ $12.204) (3.14%)
│   -     ROI Timeline: 31.9 months
│
│ Skellies Floor
│   - Total Investment: 794 Ⓝ (≈ $2691.66)
│   - Number Of Shares: 3
│   -    Average Price: 264.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.1383 Ⓝ (≈ $0.469)
│   - Reward Per   Day: 30 $UTO ≈ 0.415 Ⓝ (≈ $1.4069)
│   - Reward Per Month: 900 $UTO ≈ 12.4509 Ⓝ (≈ $42.2084) (1.57%)
│   -     ROI Timeline: 63.8 months
│
│ Skullingham Estates Floor
│   - Total Investment: 700 Ⓝ (≈ $2373)
│   - Number Of Shares: 2
│   -    Average Price: 350 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.166 Ⓝ (≈ $0.5628)
│   - Reward Per   Day: 24 $UTO ≈ 0.332 Ⓝ (≈ $1.1256)
│   - Reward Per Month: 720 $UTO ≈ 9.9607 Ⓝ (≈ $33.7667) (1.42%)
│   -     ROI Timeline: 70.3 months
│
│ Tinker Union #1843 (Rank #1)
│   - Total Investment: 200 Ⓝ (≈ $678)
│   - Number Of Shares: 1
│   -    Average Price: 200 Ⓝ
│   - Reward Per Share: 5.2888 $GEAR ≈ 0.0491 Ⓝ (≈ $0.1665)
│   - Reward Per   Day: 5.2888 $GEAR ≈ 0.0491 Ⓝ (≈ $0.1665)
│   - Reward Per Month: 158.6628 $GEAR ≈ 1.4737 Ⓝ (≈ $4.9959) (0.74%)
│   -     ROI Timeline: 135.7 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2539.12 Ⓝ (≈ $8607.6168)
│ │  - Number Of Shares: 24
│ │  - Est. Daily Yield: 1.4342 Ⓝ (≈ $4.862) (0.06%)
│ │  -    Monthly Yield: 43.0263 Ⓝ (≈ $145.8592) (1.69%)
│ │  -     Annual Yield: 516.3157 Ⓝ (≈ $1750.3103) (20.33%)
│ │  -     ROI Timeline: 59 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 2203.39 Ⓝ (≈ $7469.4921)
│ │ │   - Number Of Shares: 16 [4 collection(s)]
│ │ │   - Est. Daily Yield: 1.2451 Ⓝ (≈ $4.2208) (0.06%)
│ │ │   -    Monthly Yield: 37.3526 Ⓝ (≈ $126.6253) (1.7%)
│ │ │   -     Annual Yield: 448.231 Ⓝ (≈ $1519.5032) (20.34%)
│ │ │   -     ROI Timeline: 59 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 135.73 Ⓝ (≈ $460.1247)
│ │ │   - Number Of Shares: 7 [2 collection(s)]
│ │ │   - Est. Daily Yield: 0.14 Ⓝ (≈ $0.4746) (0.1%)
│ │ │   -    Monthly Yield: 4.2 Ⓝ (≈ $14.238) (3.09%)
│ │ │   -     Annual Yield: 50.4 Ⓝ (≈ $170.856) (37.13%)
│ │ │   -     ROI Timeline: 32.3 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 200 Ⓝ (≈ $678)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.0491 Ⓝ (≈ $0.1665) (0.02%)
│ │ │   -    Monthly Yield: 1.4737 Ⓝ (≈ $4.9959) (0.74%)
│ │ │   -     Annual Yield: 17.6847 Ⓝ (≈ $59.9511) (8.84%)
│ │ │   -     ROI Timeline: 135.7 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
