┌── Prices ──┐ 
│ 
│ NEAR: $3.49 
│  UTO: $0.04954749877205072 
│ GEAR: $0.032130695639491086 
│ NEXP: $0.04040066820748846 
│ NEKO: $0.000035497804145073 
│ ASAC: $0 
│ 
└── Prices ──┘
┌── Owned ──┐
│
│ Undeads
│   - Total Investment: 847.49 Ⓝ (≈ $2957.7401)
│   - Number Of Shares: 40
│   -    Average Price: 21.1872 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0142 Ⓝ (≈ $0.0495)
│   - Reward Per   Day: 40 $UTO ≈ 0.5679 Ⓝ (≈ $1.9819)
│   - Reward Per Month: 1200 $UTO ≈ 17.0364 Ⓝ (≈ $59.457) (2.01%)
│   -     ROI Timeline: 49.7 months
│
│ Grimms
│   - Total Investment: 246 Ⓝ (≈ $858.54)
│   - Number Of Shares: 2
│   -    Average Price: 123 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.0852 Ⓝ (≈ $0.2973)
│   - Reward Per   Day: 12 $UTO ≈ 0.1704 Ⓝ (≈ $0.5946)
│   - Reward Per Month: 360 $UTO ≈ 5.1109 Ⓝ (≈ $17.8371) (2.08%)
│   -     ROI Timeline: 48.1 months
│
│ EngiNEART
│   - Total Investment: 305.5 Ⓝ (≈ $1066.195)
│   - Number Of Shares: 17
│   -    Average Price: 17.9706 Ⓝ
│   - Reward Per Share: 0.3 Ⓝ (≈ $1.047)
│   - Reward Per   Day: 0.17 Ⓝ (≈ $0.5933)
│   - Reward Per Month: 5.1 Ⓝ (≈ $17.799) (1.67%)
│   -     ROI Timeline: 59.9 months
│
│ NEARton Central District #399
│   - Total Investment: 185 Ⓝ (≈ $645.65)
│   - Number Of Shares: 1
│   -    Average Price: 185 Ⓝ
│   - Reward Per Share: 28.36 $NEXP ≈ 0.3283 Ⓝ (≈ $1.1458)
│   - Reward Per   Day: 28.36 $NEXP ≈ 0.3283 Ⓝ (≈ $1.1458)
│   - Reward Per Month: 850.8 $NEXP ≈ 9.849 Ⓝ (≈ $34.3729) (5.32%)
│   -     ROI Timeline: 18.8 months
│
│ NEARton Central District #312
│   - Total Investment: 85 Ⓝ (≈ $296.65)
│   - Number Of Shares: 1
│   -    Average Price: 85 Ⓝ
│   - Reward Per Share: 19.092 $NEXP ≈ 0.221 Ⓝ (≈ $0.7713)
│   - Reward Per   Day: 19.092 $NEXP ≈ 0.221 Ⓝ (≈ $0.7713)
│   - Reward Per Month: 572.76 $NEXP ≈ 6.6303 Ⓝ (≈ $23.1399) (7.8%)
│   -     ROI Timeline: 12.8 months
│
│ NEARton Central District #130
│   - Total Investment: 100 Ⓝ (≈ $349)
│   - Number Of Shares: 1
│   -    Average Price: 100 Ⓝ
│   - Reward Per Share: 27.13 $NEXP ≈ 0.3141 Ⓝ (≈ $1.0961)
│   - Reward Per   Day: 27.13 $NEXP ≈ 0.3141 Ⓝ (≈ $1.0961)
│   - Reward Per Month: 813.9 $NEXP ≈ 9.4218 Ⓝ (≈ $32.8821) (9.42%)
│   -     ROI Timeline: 10.6 months
│
│ NEARton Central District #155
│   - Total Investment: 80 Ⓝ (≈ $279.2)
│   - Number Of Shares: 1
│   -    Average Price: 80 Ⓝ
│   - Reward Per Share: 18.84 $NEXP ≈ 0.2181 Ⓝ (≈ $0.7611)
│   - Reward Per   Day: 18.84 $NEXP ≈ 0.2181 Ⓝ (≈ $0.7611)
│   - Reward Per Month: 565.2 $NEXP ≈ 6.5428 Ⓝ (≈ $22.8345) (8.18%)
│   -     ROI Timeline: 12.2 months
│
│ NEARton Central District #40
│   - Total Investment: 61 Ⓝ (≈ $212.89)
│   - Number Of Shares: 1
│   -    Average Price: 61 Ⓝ
│   - Reward Per Share: 14.981 $NEXP ≈ 0.1734 Ⓝ (≈ $0.6052)
│   - Reward Per   Day: 14.981 $NEXP ≈ 0.1734 Ⓝ (≈ $0.6052)
│   - Reward Per Month: 449.43 $NEXP ≈ 5.2027 Ⓝ (≈ $18.1573) (8.53%)
│   -     ROI Timeline: 11.7 months
│
│ Tinker Union #671
│   - Total Investment: 25 Ⓝ (≈ $87.25)
│   - Number Of Shares: 1
│   -    Average Price: 25 Ⓝ
│   - Reward Per Share: 2.2418 $GEAR ≈ 0.0206 Ⓝ (≈ $0.072)
│   - Reward Per   Day: 2.2418 $GEAR ≈ 0.0206 Ⓝ (≈ $0.072)
│   - Reward Per Month: 67.2553 $GEAR ≈ 0.6192 Ⓝ (≈ $2.161) (2.48%)
│   -     ROI Timeline: 40.4 months
│
│ Good Fortune Felines
│   - Total Investment: 70.4 Ⓝ (≈ $245.696)
│   - Number Of Shares: 3
│   -    Average Price: 23.4667 Ⓝ
│   - Reward Per Share: 864 $NEKO ≈ 0.0088 Ⓝ (≈ $0.0307)
│   - Reward Per   Day: 2592 $NEKO ≈ 0.0264 Ⓝ (≈ $0.092)
│   - Reward Per Month: 77760 $NEKO ≈ 0.7909 Ⓝ (≈ $2.7603) (1.12%)
│   -     ROI Timeline: 89 months
│
│ Bullish Bulls (NEXP)
│   - Total Investment: 43.949 Ⓝ (≈ $153.382)
│   - Number Of Shares: 3
│   -    Average Price: 14.6497 Ⓝ
│   - Reward Per Share: 0.2 $NEXP ≈ 0.0023 Ⓝ (≈ $0.0081)
│   - Reward Per   Day: 0.6 $NEXP ≈ 0.0069 Ⓝ (≈ $0.0242)
│   - Reward Per Month: 18 $NEXP ≈ 0.2084 Ⓝ (≈ $0.7272) (0.47%)
│   -     ROI Timeline: 210.9 months
│
│ Antisocial Ape Club #94 (NEXP)
│   - Total Investment: 110 Ⓝ (≈ $383.9)
│   - Number Of Shares: 1
│   -    Average Price: 110 Ⓝ
│   - Reward Per Share: 1.2 $NEXP ≈ 0.0139 Ⓝ (≈ $0.0485)
│   - Reward Per   Day: 1.2 $NEXP ≈ 0.0139 Ⓝ (≈ $0.0485)
│   - Reward Per Month: 36 $NEXP ≈ 0.4167 Ⓝ (≈ $1.4544) (0.38%)
│   -     ROI Timeline: 264 months
│
│ ┌── Owned Stats ──┐
│ │
│ │  - Total Investment: 2159.339 Ⓝ (≈ $7536.0931)
│ │  - Number Of Shares: 72
│ │  - Est. Daily Yield: 2.231 Ⓝ (≈ $7.7861) (0.1%)
│ │  -    Monthly Yield: 66.9291 Ⓝ (≈ $233.5826) (3.1%)
│ │  -     Annual Yield: 803.1494 Ⓝ (≈ $2802.9913) (37.19%)
│ │  -     ROI Timeline: 32.3 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 1093.49 Ⓝ (≈ $3816.2801)
│ │ │   - Number Of Shares: 42 [2 collection(s)]
│ │ │   - Est. Daily Yield: 52 $UTO ≈ 0.7382 Ⓝ (≈ $2.5765) (0.07%)
│ │ │   -    Monthly Yield: 1560 $UTO ≈ 22.1473 Ⓝ (≈ $77.2941) (2.03%)
│ │ │   -     Annual Yield: 18720 $UTO ≈ 265.7677 Ⓝ (≈ $927.5292) (24.3%)
│ │ │   -     ROI Timeline: 49.4 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 305.5 Ⓝ (≈ $1066.195)
│ │ │   - Number Of Shares: 17 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.17 Ⓝ (≈ $0.5933) (0.06%)
│ │ │   -    Monthly Yield: 5.1 Ⓝ (≈ $17.799) (1.67%)
│ │ │   -     Annual Yield: 61.2 Ⓝ (≈ $213.588) (20.03%)
│ │ │   -     ROI Timeline: 59.9 months
│ │ │
│ │ │ NEXP
│ │ │   - Total Investment: 664.949 Ⓝ (≈ $2320.672)
│ │ │   - Number Of Shares: 9 [7 collection(s)]
│ │ │   - Est. Daily Yield: 110.203 $NEXP ≈ 1.2757 Ⓝ (≈ $4.4523) (0.19%)
│ │ │   -    Monthly Yield: 3306.09 $NEXP ≈ 38.2717 Ⓝ (≈ $133.5682) (5.76%)
│ │ │   -     Annual Yield: 39673.08 $NEXP ≈ 459.2604 Ⓝ (≈ $1602.8189) (69.07%)
│ │ │   -     ROI Timeline: 17.4 months
│ │ │
│ │ │ GEAR
│ │ │   - Total Investment: 25 Ⓝ (≈ $87.25)
│ │ │   - Number Of Shares: 1 [1 collection(s)]
│ │ │   - Est. Daily Yield: 2.2418 $GEAR ≈ 0.0206 Ⓝ (≈ $0.072) (0.08%)
│ │ │   -    Monthly Yield: 67.2553 $GEAR ≈ 0.6192 Ⓝ (≈ $2.161) (2.48%)
│ │ │   -     Annual Yield: 807.0634 $GEAR ≈ 7.4302 Ⓝ (≈ $25.9315) (29.72%)
│ │ │   -     ROI Timeline: 40.4 months
│ │ │
│ │ │ NEKO
│ │ │   - Total Investment: 70.4 Ⓝ (≈ $245.696)
│ │ │   - Number Of Shares: 3 [1 collection(s)]
│ │ │   - Est. Daily Yield: 2592 $NEKO ≈ 0.0264 Ⓝ (≈ $0.092) (0.04%)
│ │ │   -    Monthly Yield: 77760 $NEKO ≈ 0.7909 Ⓝ (≈ $2.7603) (1.12%)
│ │ │   -     Annual Yield: 933120 $NEKO ≈ 9.491 Ⓝ (≈ $33.1237) (13.48%)
│ │ │   -     ROI Timeline: 89 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Owned Stats ──┘
│
└── Owned ──┘
┌── Unowned ──┐
│
│ Undeads Floor
│   - Total Investment: 50.72 Ⓝ (≈ $177.0128)
│   - Number Of Shares: 5
│   -    Average Price: 10.144 Ⓝ
│   - Reward Per Share: 1 $UTO ≈ 0.0142 Ⓝ (≈ $0.0495)
│   - Reward Per   Day: 5 $UTO ≈ 0.071 Ⓝ (≈ $0.2477)
│   - Reward Per Month: 150 $UTO ≈ 2.1295 Ⓝ (≈ $7.4321) (4.2%)
│   -     ROI Timeline: 23.8 months
│
│ Grimms Floor
│   - Total Investment: 338 Ⓝ (≈ $1179.62)
│   - Number Of Shares: 4
│   -    Average Price: 84.5 Ⓝ
│   - Reward Per Share: 6 $UTO ≈ 0.0852 Ⓝ (≈ $0.2973)
│   - Reward Per   Day: 24 $UTO ≈ 0.3407 Ⓝ (≈ $1.1891)
│   - Reward Per Month: 720 $UTO ≈ 10.2218 Ⓝ (≈ $35.6742) (3.02%)
│   -     ROI Timeline: 33.1 months
│
│ EngiNEART Floor
│   - Total Investment: 90 Ⓝ (≈ $314.1)
│   - Number Of Shares: 6
│   -    Average Price: 15 Ⓝ
│   - Reward Per Share: 0.6 Ⓝ (≈ $2.094)
│   - Reward Per   Day: 0.12 Ⓝ (≈ $0.4188)
│   - Reward Per Month: 3.6 Ⓝ (≈ $12.564) (4%)
│   -     ROI Timeline: 25 months
│
│ Skellies Floor
│   - Total Investment: 1450 Ⓝ (≈ $5060.5)
│   - Number Of Shares: 6
│   -    Average Price: 241.6667 Ⓝ
│   - Reward Per Share: 10 $UTO ≈ 0.142 Ⓝ (≈ $0.4955)
│   - Reward Per   Day: 60 $UTO ≈ 0.8518 Ⓝ (≈ $2.9728)
│   - Reward Per Month: 1800 $UTO ≈ 25.5546 Ⓝ (≈ $89.1855) (1.76%)
│   -     ROI Timeline: 56.7 months
│
│ Skullingham Estates Floor
│   - Total Investment: 299 Ⓝ (≈ $1043.51)
│   - Number Of Shares: 1
│   -    Average Price: 299 Ⓝ
│   - Reward Per Share: 12 $UTO ≈ 0.1704 Ⓝ (≈ $0.5946)
│   - Reward Per   Day: 12 $UTO ≈ 0.1704 Ⓝ (≈ $0.5946)
│   - Reward Per Month: 360 $UTO ≈ 5.1109 Ⓝ (≈ $17.8371) (1.71%)
│   -     ROI Timeline: 58.5 months
│
│ ┌── Unowned Stats ──┐
│ │
│ │  - Total Investment: 2227.72 Ⓝ (≈ $7774.7428)
│ │  - Number Of Shares: 22
│ │  - Est. Daily Yield: 1.5539 Ⓝ (≈ $5.4231) (0.07%)
│ │  -    Monthly Yield: 46.6169 Ⓝ (≈ $162.6929) (2.09%)
│ │  -     Annual Yield: 559.4026 Ⓝ (≈ $1952.3151) (25.11%)
│ │  -     ROI Timeline: 47.8 months
│ │
│ │ ┌── Token Breakdown ──┐
│ │ │
│ │ │ UTO
│ │ │   - Total Investment: 2137.72 Ⓝ (≈ $7460.6428)
│ │ │   - Number Of Shares: 16 [4 collection(s)]
│ │ │   - Est. Daily Yield: 101 $UTO ≈ 1.4339 Ⓝ (≈ $5.0043) (0.07%)
│ │ │   -    Monthly Yield: 3030 $UTO ≈ 43.0169 Ⓝ (≈ $150.1289) (2.01%)
│ │ │   -     Annual Yield: 36360 $UTO ≈ 516.2026 Ⓝ (≈ $1801.5471) (24.15%)
│ │ │   -     ROI Timeline: 49.7 months
│ │ │
│ │ │ NEAR
│ │ │   - Total Investment: 90 Ⓝ (≈ $314.1)
│ │ │   - Number Of Shares: 6 [1 collection(s)]
│ │ │   - Est. Daily Yield: 0.12 Ⓝ (≈ $0.4188) (0.13%)
│ │ │   -    Monthly Yield: 3.6 Ⓝ (≈ $12.564) (4%)
│ │ │   -     Annual Yield: 43.2 Ⓝ (≈ $150.768) (48%)
│ │ │   -     ROI Timeline: 25 months
│ │ │
│ │ └── Token Breakdown ──┘
│ │
│ └── Unowned Stats ──┘
│
└── Unowned ──┘
